//Generated by wsdl2apex

public class DC_CompanyService {
    public class CommonError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class updateCompanies_element {
        public DC_CompanyService.Company[] companies;
        private String[] companies_type_info = new String[]{'companies',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'companies'};
    }
    public class DateTimeValue {
        public DC_CompanyService.DateTime_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class InternalApiError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class CompanyCreditStatusError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Statement {
        public String query;
        public DC_CompanyService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }
    public class getCompaniesByStatement_element {
        public DC_CompanyService.Statement filterStatement;
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'filterStatement'};
    }
    public class PublisherQueryLanguageContextError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiError {
        public String fieldPath;
        public String trigger_x;
        public String errorString;
        public String ApiError_Type;
        private String[] fieldPath_type_info = new String[]{'fieldPath',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] trigger_x_type_info = new String[]{'trigger',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] errorString_type_info = new String[]{'errorString',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApiError_Type_type_info = new String[]{'ApiError.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'fieldPath','trigger_x','errorString','ApiError_Type'};
    }
    public class Date_x extends DC_ServiceDate {
        public Integer year {
          get { return super.getYear(); } 
          set { super.setYear(value); } 
        } 
        public Integer month {
          get { return super.getMonth(); } 
          set { super.setMonth(value); }          
        }
        public Integer day {
          get { return super.getDay(); } 
          set { super.setDay(value); }
        }  
        private String[] year_type_info = new String[]{'year',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] month_type_info = new String[]{'month',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] day_type_info = new String[]{'day',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        public DC_CompanyService.Authentication authentication;
        private String[] networkCode_type_info = new String[]{'networkCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] authentication_type_info = new String[]{'authentication',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName','authentication'};
    }
    public class Authentication {
        public String Authentication_Type;
        private String[] Authentication_Type_type_info = new String[]{'Authentication.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Authentication_Type'};
    }
    public class TeamError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class SetValue {
        public DC_CompanyService.Value[] values;
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'values'};
    }
    public class StringLengthError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class createCompaniesResponse_element {
        public DC_CompanyService.Company[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class CompanyServiceInterfacePort {
        public String endpoint_x = DC_Constants.WSDL_SOAP_LOCATION +'/CompanyService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DC_CompanyService.SoapResponseHeader ResponseHeader;
        public DC_CompanyService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader='+DC_Constants.SERVICE_END_POINT;
        private String RequestHeader_hns = 'RequestHeader='+DC_Constants.SERVICE_END_POINT;
        private String[] ns_map_type_info = new String[]{DC_Constants.SERVICE_END_POINT, 'DC_CompanyService'};
        
        public DC_CompanyService.Company[] updateCompanies(DC_CompanyService.Company[] companies) {
            DC_CompanyService.updateCompanies_element request_x = new DC_CompanyService.updateCompanies_element();
            DC_CompanyService.updateCompaniesResponse_element response_x;
            request_x.companies = companies;
            Map<String, DC_CompanyService.updateCompaniesResponse_element> response_map_x = new Map<String, DC_CompanyService.updateCompaniesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'updateCompanies',
              DC_Constants.SERVICE_END_POINT,
              'updateCompaniesResponse',
              'DC_CompanyService.updateCompaniesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_CompanyService.CompanyPage getCompaniesByStatement(DC_CompanyService.Statement filterStatement) {
            DC_CompanyService.getCompaniesByStatement_element request_x = new DC_CompanyService.getCompaniesByStatement_element();
            DC_CompanyService.getCompaniesByStatementResponse_element response_x;
            request_x.filterStatement = filterStatement;
            Map<String, DC_CompanyService.getCompaniesByStatementResponse_element> response_map_x = new Map<String, DC_CompanyService.getCompaniesByStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getCompaniesByStatement',
              DC_Constants.SERVICE_END_POINT,
              'getCompaniesByStatementResponse',
              'DC_CompanyService.getCompaniesByStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_CompanyService.Company[] createCompanies(DC_CompanyService.Company[] companies) {
            DC_CompanyService.createCompanies_element request_x = new DC_CompanyService.createCompanies_element();
            DC_CompanyService.createCompaniesResponse_element response_x;
            request_x.companies = companies;
            Map<String, DC_CompanyService.createCompaniesResponse_element> response_map_x = new Map<String, DC_CompanyService.createCompaniesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'createCompanies',
              DC_Constants.SERVICE_END_POINT,
              'createCompaniesResponse',
              'DC_CompanyService.createCompaniesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
    public class BooleanValue {
        public Boolean value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class AppliedLabel {
        public Long labelId;
        public Boolean isNegated;
        private String[] labelId_type_info = new String[]{'labelId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isNegated_type_info = new String[]{'isNegated',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'labelId','isNegated'};
    }
    public class ApiException extends Exception {
        public DC_CompanyService.ApiError[] errors;
        private String[] errors_type_info = new String[]{'errors',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'errors'};
    }
    public class UniqueError {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RequiredError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class CompanyError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class FeatureError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class AuthenticationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Company {
        public Long id;
        public String name;
        public String type_x;
        public String address;
        public String email;
        public String faxPhone;
        public String primaryPhone;
        public String externalId;
        public String comment;
        public String creditStatus;
        public DC_CompanyService.AppliedLabel[] appliedLabels;
        public Boolean enableSameAdvertiserCompetitiveExclusion;
        public Long primaryContactId;
        public Long[] appliedTeamIds;
        public Integer thirdPartyCompanyId;
        public DC_CompanyService.DateTime_x lastModifiedDateTime;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] name_type_info = new String[]{'name',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] address_type_info = new String[]{'address',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] email_type_info = new String[]{'email',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] faxPhone_type_info = new String[]{'faxPhone',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] primaryPhone_type_info = new String[]{'primaryPhone',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] externalId_type_info = new String[]{'externalId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] comment_type_info = new String[]{'comment',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] creditStatus_type_info = new String[]{'creditStatus',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] enableSameAdvertiserCompetitiveExclusion_type_info = new String[]{'enableSameAdvertiserCompetitiveExclusion',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] primaryContactId_type_info = new String[]{'primaryContactId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] appliedTeamIds_type_info = new String[]{'appliedTeamIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] thirdPartyCompanyId_type_info = new String[]{'thirdPartyCompanyId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] lastModifiedDateTime_type_info = new String[]{'lastModifiedDateTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','name','type_x','address','email','faxPhone','primaryPhone','externalId','comment','creditStatus','appliedLabels','enableSameAdvertiserCompetitiveExclusion','primaryContactId','appliedTeamIds','thirdPartyCompanyId','lastModifiedDateTime'};
    }
    public class PermissionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class QuotaError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PublisherQueryLanguageSyntaxError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateValue {
        public DC_CompanyService.Date_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class ApplicationException extends Exception {
        public String message;
        public String ApplicationException_Type;
        private String[] message_type_info = new String[]{'message',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApplicationException_Type_type_info = new String[]{'ApplicationException.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'message','ApplicationException_Type'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DC_CompanyService.Value value;
        private String[] key_type_info = new String[]{'key',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class Value {
        public String Value_Type;
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type'};
    }
    public class getCompaniesByStatementResponse_element {
        public DC_CompanyService.CompanyPage rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class ApiVersionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ParseError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class OAuth {
        public String parameters;
        private String[] parameters_type_info = new String[]{'parameters',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'parameters'};
    }
    public class LabelEntityAssociationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ServerError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class CompanyPage {
        public Integer totalResultSetSize;
        public Integer startIndex;
        public DC_CompanyService.Company[] results;
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] results_type_info = new String[]{'results',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'totalResultSetSize','startIndex','results'};
    }
    public class DateTime_x extends DC_ServiceDateTime {
        public DC_CompanyService.Date_x date_x {
          get { return (DC_CompanyService.Date_x) super.getDate(); }
          set { super.setDate(value); } 
        }
        public Integer hour {
          get { return super.getHour(); } 
          set { super.setHour(value); } 
        } 
        public Integer minute {
          get { return super.getMinute(); } 
          set { super.setMinute(value); }          
        }
        public Integer second  {
          get { return super.getSecond(); } 
          set { super.setSecond(value); }
        }    
        
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] second_type_info = new String[]{'second',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class StatementError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class updateCompaniesResponse_element {
        public DC_CompanyService.Company[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class TypeError {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class NumberValue {
        public String value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class TextValue {
        public String value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class InvalidEmailError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class NotNullError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class createCompanies_element {
        public DC_CompanyService.Company[] companies;
        private String[] companies_type_info = new String[]{'companies',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'companies'};
    }
    
    public class getCompany_element {
        public Long companyId;
        private String[] companyId_type_info = new String[]{'companyId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'companyId'};
    }
    public class getCompanyResponse_element {
        public DC_CompanyService.Company rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class updateCompany_element {
        public DC_CompanyService.Company company;
        private String[] company_type_info = new String[]{'company',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'company'};
    }
    public class updateCompanyResponse_element {
        public DC_CompanyService.Company rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class createCompany_element {
        public DC_CompanyService.Company company;
        private String[] company_type_info = new String[]{'company',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'company'};
    }
    public class createCompanyResponse_element {
        public DC_CompanyService.Company rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    //End
}