// 
// (c) 2014 Appirio
//
// Controller for DC_ConnectorAdminPage VF Page.  Handles authorization of the
// DC Connector
//
// 15 Jan 2014    Mauricio Desiderio (Appirio)      Original
//
// TODO: This controller is overloaded with excessive functionality. It is the controller to 3 different pages. Maintenance will cause
// conflicts and require regression testing unrelated areas, therefore it should be broken down:
// AdminPageController: Handles functinality specific to the admin page - the functions triggered by buttons in the admin page
// AuthMediatorController: Handles the token redirect functionality, and the token exchange. The functionality that is currently in the 
//                         constructor of this class
// UserPageController: Controller specific for the user authentication page
//15 Oct 2014    Monika Khandelwal		Created		

public with sharing class DC_ConnectorAdminPageController_Clone {

  public String code {get; set;}
  public String error {get; set;}    
  public String userId;
  public list<LinkDCAccessToAction> lstActionsWithAccess{get;set;}
  public boolean isAccessSettingsSaved        {get;set;}
  public Integer schedulesPerHour {
    get;
    set;
  }

  public DC_DoubleClickOAuthHandler authHandler {
    get { 
      /*if(authHandler == null) {
        authHandler = new DC_DoubleClickOAuthHandler(userId);
      }*/
      if(authHandler == null) {
        //START T-275477
        String pageName = ApexPages.CurrentPage().getUrl();     
              pageName = pageName.replaceFirst('/apex/','');          
              pageName = EncodingUtil.urlEncode(pageName, 'UTF-8');
              System.debug('ApexPages.currentPage().getParameters().get(state):::' + ApexPages.currentPage().getParameters().get('state'));
              if(pageName.equalsIgnoreCase('DC_ConnectorUserPage') || ApexPages.currentPage().getParameters().get('state') == 'UserContext'){
                authHandler = new DC_DoubleClickOAuthHandler(Userinfo.getUserId());
              }
              //END T-275477
              else{
            authHandler = new DC_DoubleClickOAuthHandler(userId);
              }
      }
      return authHandler;
    } 
    set;
  }

  private DC_CustomFieldConnector connector {
    get {
      if(connector == null) {
        connector = new DC_CustomFieldConnector();
      }

      return connector;
    }
    set;
  }
  
  //Construtor
  public DC_ConnectorAdminPageController_Clone() {
    this.code = ApexPages.currentPage().getParameters().get(DC_Constants.CODE);
    this.error = ApexPages.currentPage().getParameters().get(DC_Constants.ERROR);
    
    this.schedulesPerHour = 10;
    lstActionsWithAccess = new list<LinkDCAccessToAction>();
    isAccessSettingsSaved = false;
    /*
    if(DC_Access_for_Action__c.getAll().isEmpty())
      isAccessSettingsSaved = false;
    else
      isAccessSettingsSaved = true;
    */
    try{
      handleAuthenticationRedirect();
    }catch(Exception e){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
    }
  }
    
  private void handleAuthenticationRedirect() {
    if(this.code != null) {
        String pageName = ApexPages.CurrentPage().getUrl();     
              pageName = pageName.replaceFirst('/apex/','');          
              pageName = EncodingUtil.urlEncode(pageName, 'UTF-8');
              System.debug('ApexPages.currentPage().getParameters().get(state):::' + ApexPages.currentPage().getParameters().get('state'));

      authHandler.exchangeCode(this.code, !(pageName.equalsIgnoreCase('DC_ConnectorUserPage') || ApexPages.currentPage().getParameters().get('state') == 'UserContext'));
      
    } else if(this.error != null) {
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, error));
      // Handle the error here, need to show the error in the page and ask the
      // user to take correcting action
    }
  }
  
  public PageReference searchStateAndRedirect() {
    PageReference pr;
    
           System.debug('ApexPages.currentPage().getParameters().get(state):::' + ApexPages.currentPage().getParameters().get('state'));
           if(ApexPages.currentPage().getParameters().get('state') == 'UserContext'){
             pr = new PageReference('/apex/DC_ConnectorUserPage');
             pr.setRedirect(true);
             
            }
            else if(ApexPages.currentPage().getParameters().get('state') == 'AdminContext'){
             pr = new PageReference('/apex/DC_ConnectorAdminPage');
             pr.setRedirect(true);
             
            } 

            performSaveSetting();
            
            return pr; 
    }
  
  //Page action function to show message on page on load and to save setting on redirect from Auth page
  public void performSaveSetting() {
    
    if(DC_Access_for_Action__c.getAll().isEmpty()){
      insertDCAccessCustomSettingData();
    }
    initialiseWrapper();
    
    if(this.code != null){
      saveSettings();
    }else{
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.AUTH_DOUBLECLICK_SFDC_CONNECTOR));
    }
  }
  
  public void saveSettings() {
    
    this.authHandler.saveSettings();
    // To perform all DMLs
    new DC_Connector().executeAllDml();
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.AUTH_CONNECT_SUCCESS_MSG));
  }
  
  public Integer getTotalCountCustomFields() {
    return [select count() from DC_FieldMapping__c where DC_DoubleClickFieldName__c like 'custom.%'];
  }

  public Integer getPendingCountCustomFields() {
    return [select count() from DC_FieldMapping__c where DC_DoubleClickFieldName__c like 'custom.%' and DC_DoubleClickCustomFieldID__c = null];
  }

  public PageReference createCustomFields() {
    List<DC_FieldMapping__c> mappings = [select id from DC_FieldMapping__c where DC_DoubleClickFieldName__c like 'custom.%' and DC_DoubleClickCustomFieldID__c = null limit 5];

    connector.createOrGetCustomFieldId(mappings);

    Pagereference pg = new Pagereference('/apex/DC_ConnectorAdminPage');
    pg.setRedirect(true);
    
    return pg;
  }

  public void createSchedule() {
    runUserImport();
    runTeamServiceImport();
    DC_QueueDispatch.scheduleQueue(Integer.valueOf(schedulesPerHour));
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.SCHEDULE_CREATED_MSG));
  }

  public PageReference manageSchedule() {
    Pagereference pg = new Pagereference('/08e?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DMonitoring&setupid=ScheduledJobs');
    pg.setRedirect(true);
    
    return pg;
  }

  public void createFieldMappings() {
    List<DC_ObjectMapping__c> objectMappings = [Select Id, DC_ObjectMappingExternalId__c from DC_ObjectMapping__c];
    Map<String, String> objectMappingsMap = new Map<String, String>();

    for(DC_ObjectMapping__c objectMapping : objectMappings) {
      objectMappingsMap.put(objectMapping.DC_ObjectMappingExternalId__c, objectMapping.Id);
    }

    List<DC_FieldMapping__c> mappings = 
      (List<DC_FieldMapping__c>)Json.deserializeStrict('[{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Refresh Exchange Rate","DC_SalesforceFieldName__c":"dc_refreshexchangerate__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"refreshExchangeRate"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Fax","DC_SalesforceFieldName__c":"Fax","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"faxPhone"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"LifetimeImpressions","DC_SalesforceFieldName__c":"DC_LifetimeImpressions__c","DC_Object_Mapping__c":"a08G000000jaqIeIAI","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"DimensionAttribute.LINE_ITEM_LIFETIME_IMPRESSIONS"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DoubleClickId","DC_SalesforceFieldName__c":"DC_DoubleClickId__c","DC_Object_Mapping__c":"a08G000000jaqIeIAI","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"Dimension.PROPOSAL_LINE_ITEM_ID"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"GoalQuantity","DC_SalesforceFieldName__c":"DC_GoalQuantity__c","DC_Object_Mapping__c":"a08G000000jaqIeIAI","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"DimensionAttribute.LINE_ITEM_GOAL_QUANTITY"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"AdServerImpressions","DC_SalesforceFieldName__c":"DC_AdServerImpressions__c","DC_Object_Mapping__c":"a08G000000jaqIeIAI","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"Column.AD_SERVER_IMPRESSIONS"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"sfid","DC_SalesforceFieldName__c":"Id","DC_Object_Mapping__c":"a08G000000jaqIeIAI","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Teams","DC_HandlerClass__c":"DC_CustomAccountTeamHandler","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Name","DC_SalesforceFieldName__c":"Name","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"WorkPhone","DC_SalesforceFieldName__c":"Phone","DC_Object_Mapping__c":"a08G000000hNqOvIAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"workphone"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Fax","DC_SalesforceFieldName__c":"Fax","DC_Object_Mapping__c":"a08G000000hNqOvIAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"faxphone"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"LastModifiedDate","DC_SalesforceFieldName__c":"LastModifiedDate","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"lastModifiedDateTime"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Title","DC_SalesforceFieldName__c":"Title","DC_Object_Mapping__c":"a08G000000hNqOvIAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"title"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"email","DC_SalesforceFieldName__c":"email","DC_Object_Mapping__c":"a08G000000hNqOvIAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"email"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Type_X","DC_DoubleClickDefaultValue__c":"ADVERTISER","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"type_x"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"isSold","DC_SalesforceFieldName__c":"DC_isSold__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"isSold"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Name","DC_SalesforceFieldName__c":"Name","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"sfid","DC_SalesforceFieldName__c":"Id","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"custom.SFDC_Opportunity_ID"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DoubleClickId","DC_SalesforceFieldName__c":"DC_DoubleClickId__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"sfid","DC_SalesforceFieldName__c":"Id","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"externalId"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Name","DC_SalesforceFieldName__c":"Name","DC_Object_Mapping__c":"a08G000000hNqOvIAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Phone","DC_SalesforceFieldName__c":"phone","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"primaryPhone"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"CompanyId","DC_SalesforceFieldName__c":"DC_AccountDoubleClickId__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"company.id"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Probability","DC_SalesforceFieldName__c":"Probability","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"probabilityToClose"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Description","DC_SalesforceFieldMaxLength__c":32000,"DC_SalesforceFieldName__c":"Description","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_DoubleClickFieldMaxLength__c":65535,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"notes"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"ApprovalStatus","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"approvalStatus"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Agency Commission","DC_SalesforceFieldName__c":"DC_AgencyCommission__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"agencyCommission"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Budget","DC_SalesforceFieldName__c":"DC_Budget__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"budget"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Proposal Status","DC_SalesforceFieldName__c":"DC_ProposalStatus__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"status"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Proposal Last Modified","DC_SalesforceFieldName__c":"DC_DoubleClickLastModifiedDate__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"lastModifiedDateTime"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"secondarySalespeople","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"secondarySalespeople"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Mobile Phone","DC_SalesforceFieldName__c":"MobilePhone","DC_Object_Mapping__c":"a08G000000hNqOvIAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"cellPhone"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"primaryTraffickerId","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"primaryTraffickerId"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Proposal Description","DC_SalesforceFieldName__c":"Description","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"notes"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Proposal Name","DC_SalesforceFieldName__c":"Name","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"secondaryTraffickerIds","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"secondaryTraffickerIds"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"PO Number","DC_SalesforceFieldName__c":"DC_PONumber__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"poNumber"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Approval Status","DC_SalesforceFieldName__c":"DC_ReviewStatus__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"approvalStatus"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"salesPlannerIds","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"salesPlannerIds"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Pricing Model","DC_SalesforceFieldName__c":"DC_PricingModel__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"pricingModel"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"primarySalesperson","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"primarySalesperson"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Exchange Rate","DC_SalesforceFieldName__c":"dc_exchangerate__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"exchangeRate"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Currency Code","DC_SalesforceFieldName__c":"DC_CurrencyCode__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"currencyCode"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Contract Total","DC_SalesforceFieldName__c":"DC_ContractTotal__c","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"budget"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DoubleClickId","DC_SalesforceFieldName__c":"DC_DoubleClickId__c","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Status","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"status"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"isArchived","DC_SalesforceFieldName__c":"DC_isArchived__c","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"isArchived"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"CompanyId","DC_SalesforceFieldName__c":"DC_AccountDoubleClickId__c","DC_Object_Mapping__c":"a08G000000hNqOvIAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"companyId"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Address","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_DoubleClickFieldName__c":"address"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DoubleClickId","DC_SalesforceFieldName__c":"DC_DoubleClickId__c","DC_Object_Mapping__c":"a08G000000hNqOvIAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Description","DC_SalesforceFieldName__c":"Description","DC_Object_Mapping__c":"a08G000000gPhAQIA0","DC_Enabled__c":true,"Id":null,"DC_DoubleClickFieldMaxLength__c":1024,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"comment"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"name","DC_SalesforceFieldName__c":"Name","DC_Object_Mapping__c":"a08G000000iUe9TIAS","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Pricebook Entry Id","DC_SalesforceFieldName__c":"PricebookEntryId","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SalesforceDefaultValue__c":"01uG000000DV5wfIAD","DC_SyncDirection__c":"To Salesforce Only"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"sfid","DC_SalesforceFieldName__c":"Id","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"custom.SFDC_OpportunityLineItem_ID"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"email","DC_SalesforceFieldName__c":"DC_email__c","DC_Object_Mapping__c":"a08G000000iUe9TIAS","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"email"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DoubleClickId","DC_SalesforceFieldName__c":"DC_DoubleClickId__c","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"Id"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"quantity","DC_DoubleClickDefaultValue__c":"1","DC_SalesforceFieldName__c":"Quantity","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SalesforceDefaultValue__c":"1","DC_SyncDirection__c":"To Salesforce Only"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"ProposalId","DC_SalesforceFieldName__c":"OpportunityId","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"proposalId"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Unit Price","DC_DoubleClickDefaultValue__c":"0","DC_SalesforceFieldName__c":"UnitPrice","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SalesforceDefaultValue__c":"0","DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"cost"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Proposal Line Name","DC_SalesforceFieldName__c":"DC_ProposalLineName__c","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Line Item Id","DC_SalesforceFieldName__c":"DC_LineItemId__c","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"dfpLineItemId"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Cost Base","DC_DoubleClickDefaultValue__c":"0","DC_SalesforceFieldName__c":"DC_CostBase__c","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SalesforceDefaultValue__c":"0","DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"baseRate"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Ad Name Comments","DC_SalesforceFieldName__c":"DC_AdNameComments__c","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"notes"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DSM Product Id","DC_SalesforceFieldName__c":"DC_DSMProductId__c","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"productId"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Ad Size","DC_SalesforceFieldName__c":"DC_AdSize__c","DC_Object_Mapping__c":"a08G000000iTxH1IAK","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"creativePlaceholders"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DoubleClickId","DC_SalesforceFieldName__c":"DC_DoubleClickId__c","DC_Object_Mapping__c":"a08G000000iUe9TIAS","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Role","DC_SalesforceFieldName__c":"DC_role__c","DC_Object_Mapping__c":"a08G000000iUe9TIAS","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"roleName"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Team Members","DC_HandlerClass__c":"DC_CustomProposalTeamMemberHandler","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Name","DC_SalesforceFieldName__c":"Name","DC_Object_Mapping__c":"a08G000000klhrCIAQ","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"emailNotificationAllowed","DC_DoubleClickDefaultValue__c":"false","DC_Object_Mapping__c":"a08G000000kmD5dIAE","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"isEmailNotificationAllowed"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Description","DC_SalesforceFieldName__c":"DC_Description__c","DC_Object_Mapping__c":"a08G000000klhrCIAQ","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional","DC_DoubleClickFieldName__c":"Description"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Active","DC_DoubleClickDefaultValue__c":"true","DC_Object_Mapping__c":"a08G000000kmD5dIAE","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"isActive"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"externalId","DC_SalesforceFieldName__c":"id","DC_Object_Mapping__c":"a08G000000kmD5dIAE","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"externalId"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"name","DC_Object_Mapping__c":"a08G000000klbo7IAA","DC_Enabled__c":true,"Id":null,"DC_DoubleClickFieldName__c":"workflowRuleName"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Role","DC_SalesforceFieldName__c":"DC_InitialBatchLoadRoleId__c","DC_Object_Mapping__c":"a08G000000kmD5dIAE","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"RoleId"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Locale","DC_SalesforceFieldName__c":"localeSidKey","DC_Object_Mapping__c":"a08G000000kmD5dIAE","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"preferredLocale"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"status","DC_Object_Mapping__c":"a08G000000klbo7IAA","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"status"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Name","DC_SalesforceFieldName__c":"Name","DC_Object_Mapping__c":"a08G000000kmD5dIAE","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"Name"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Email","DC_SalesforceFieldName__c":"email","DC_Object_Mapping__c":"a08G000000kmD5dIAE","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only","DC_DoubleClickFieldName__c":"email"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DoubleClickId","DC_Object_Mapping__c":"a08G000000klbo7IAA","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"Teams","DC_HandlerClass__c":"DC_CustomOpportunityTeamHandler","DC_Object_Mapping__c":"a08G000000hPBiFIAW","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Bi-Directional"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"DoubleClickId","DC_SalesforceFieldName__c":"DC_DoubleClickId__c","DC_Object_Mapping__c":"a08G000000klhrCIAQ","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To Salesforce Only","DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"entityType","DC_Object_Mapping__c":"a08G000000klbo7IAA","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"entityType"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"workflowRuleName","DC_Object_Mapping__c":"a08G000000klbo7IAA","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"Not Integrated","DC_DoubleClickFieldName__c":"workflowRuleName"},{"attributes":{"type":"DC_FieldMapping__c"},"Name":"sfid","DC_SalesforceFieldName__c":"Id","DC_Object_Mapping__c":"a08G000000klbo7IAA","DC_Enabled__c":true,"Id":null,"DC_SyncDirection__c":"To DoubleClick Only"}]', 
        List<DC_FieldMapping__c>.class);

    for(DC_FieldMapping__c fieldMapping : mappings) {
      fieldMapping.DC_Object_Mapping__c = objectMappingsMap.get(fieldMapping.DC_Object_Mapping__c);
    }

    insert mappings;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.FIELD_MAPPINGS_INSERTED_MSG));
  }
  
  public void createObjectMappings() {
    List<DC_ObjectMapping__c> objects = (List<DC_ObjectMapping__c>)Json.deserializeStrict('[{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"Account","DC_DoubleClickObjectName__c":"Company","Id":null,"DC_SalesforceObjectName__c":"Account","DC_ObjectMappingExternalId__c":"a08G000000gPhAQIA0"},{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"Opportunity","DC_DoubleClickObjectName__c":"Proposal","Id":null,"DC_SalesforceObjectName__c":"Opportunity","DC_ObjectMappingExternalId__c":"a08G000000hPBiFIAW"},{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"Contact","DC_DoubleClickObjectName__c":"Contact","Id":null,"DC_SalesforceObjectName__c":"Contact","DC_ObjectMappingExternalId__c":"a08G000000hNqOvIAK"},{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"OpportunityLineItem","DC_DoubleClickObjectName__c":"PROPOSAL_LINE_ITEM","Id":null,"DC_SalesforceObjectName__c":"OpportunityLineItem","DC_ObjectMappingExternalId__c":"a08G000000iTxH1IAK"},{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"User","DC_DoubleClickObjectName__c":"User","Id":null,"DC_SalesforceObjectName__c":"DC_User__c","DC_ObjectMappingExternalId__c":"a08G000000iUe9TIAS"},{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"WorkflowRequest","DC_DoubleClickObjectName__c":"WorkflowRequest","Id":null,"DC_ObjectMappingExternalId__c":"a08G000000klbo7IAA"},{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"Team","DC_DoubleClickObjectName__c":"Team","Id":null,"DC_ObjectMappingExternalId__c":"a08G000000klhrCIAQ","DC_SalesforceObjectName__c":"DC_Team__c"},{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"User Batch","DC_DoubleClickObjectName__c":"User","Id":null,"DC_ObjectMappingExternalId__c":"a08G000000kmD5dIAE","DC_SalesforceObjectName__c":"User"},{"attributes":{"type":"DC_ObjectMapping__c"},"Name":"DeliveryData","DC_DoubleClickObjectName__c":"DeliveryDataReport","Id":null,"DC_ObjectMappingExternalId__c":"a08G000000jaqIeIAI","DC_SalesforceObjectName__c":"OpportunityLineItem"}]', List<DC_ObjectMapping__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.OBJECT_MAPPINGS_INSERTED_MSG));
  }

  public void createDeepLinkToAccount() {
    List<DC_LinkAccountFields__c> objects = (List<DC_LinkAccountFields__c>)Json.deserializeStrict('[{"attributes":{"type":"DC_LinkAccountFields__c"},"Name":"doubleclickid","DC_SortOrder__c":30,"DC_DeepLinktoDSMRecord__c":false,"Id":null},{"attributes":{"type":"DC_LinkAccountFields__c"},"Name":"name","DC_SortOrder__c":10,"DC_DeepLinktoDSMRecord__c":true,"Id":null},{"attributes":{"type":"DC_LinkAccountFields__c"},"Name":"address","DC_SortOrder__c":20,"DC_DeepLinktoDSMRecord__c":false,"Id":null}]',
        List<DC_LinkAccountFields__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.DEEP_LINK_TO_ACCOUNTS_INSERTED_MSG));
  }

  public void createDeepLinkToContact() {
    List<DC_LinkContactFields__c> objects = (List<DC_LinkContactFields__c>)Json.deserializeStrict('[{"attributes":{"type":"DC_LinkContactFields__c"},"Name":"workphone","DC_SortOrder__c":40,"Id":null,"DC_DeepLinkToDSMRecord__c":true},{"attributes":{"type":"DC_LinkContactFields__c"},"Name":"name","DC_SortOrder__c":10,"Id":null,"DC_DeepLinkToDSMRecord__c":true},{"attributes":{"type":"DC_LinkContactFields__c"},"Name":"title","DC_SortOrder__c":30,"Id":null,"DC_DeepLinkToDSMRecord__c":false},{"attributes":{"type":"DC_LinkContactFields__c"},"Name":"doubleclickid","DC_SortOrder__c":50,"Id":null,"DC_DeepLinkToDSMRecord__c":false},{"attributes":{"type":"DC_LinkContactFields__c"},"Name":"email","DC_SortOrder__c":20,"Id":null,"DC_DeepLinkToDSMRecord__c":false}]',
        List<DC_LinkContactFields__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.DEEP_LINK_TO_CONTACTS_INSERTED_MSG));
  }

  public void createDeepLinkToProposal() {
    List<DC_LinkProposalFields__c> objects = (List<DC_LinkProposalFields__c>)Json.deserializeStrict('[{"attributes":{"type":"DC_LinkProposalFields__c"},"Name":"doubleclickid","DC_DeepLinktoDSMRecord__c":false,"DC_SortOrder__c":100,"Id":null},{"attributes":{"type":"DC_LinkProposalFields__c"},"Name":"name","DC_DeepLinktoDSMRecord__c":true,"DC_SortOrder__c":1,"Id":null}]',
        List<DC_LinkProposalFields__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.DEEP_LINK_TO_PROPOSAL_INSERTED_MSG));
  }

  public void createObjectDeepLink() {
    List<DC_ObjectDeepLink__c> objects = (List<DC_ObjectDeepLink__c>)Json.deserializeStrict('[{"attributes":{"type":"DC_ObjectDeepLink__c"},"Name":"a0DG000000KS4KV","DC_ContactDetail__c":"https://www.google.com/dfp/{0}?#admin/contactDetail/id=","Id":null,"DC_CompanyDetail__c":"https://www.google.com/dfp/{0}?#admin/companyDetail/id=","DC_ProposalDetail__c":"https://www.google.com/dfp/{0}#sales/ProposalDetail/proposalId="}]',
        List<DC_ObjectDeepLink__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.OBJECT_DEEP_LINK_INSERTED_MSG));
  }

  public void createProcessingQueue() { 
    List<DC_ProcessingQueue__c> objects = (List<DC_ProcessingQueue__c>)Json.deserializeStrict('[{"attributes":{"type":"DC_ProcessingQueue__c"},"Name":"DCQ-0","DC_Process__c":"Proposal Service","DC_Active__c":true,"DC_Status__c":"Queued","Id":null,"DC_Executing__c":false,"DC_Asynchronous__c":false,"DC_LastExecution__c":"2014-04-03T19:30:04.000+0000","DC_LastExecutionStatus__c":"Successful"},{"attributes":{"type":"DC_ProcessingQueue__c"},"Name":"DCQ-62","DC_Process__c":"User Import","DC_Active__c":true,"DC_Status__c":"Inactive","Id":null,"DC_Executing__c":false,"DC_Asynchronous__c":false,"DC_LastExecution__c":"2014-03-31T22:40:02.000+0000","DC_LastExecutionStatus__c":"Successful"},{"attributes":{"type":"DC_ProcessingQueue__c"},"Name":"DCQ-63","DC_Process__c":"Proposal Line Item Service","DC_Active__c":true,"DC_Status__c":"Inactive","Id":null,"DC_Executing__c":false,"DC_Asynchronous__c":false,"DC_LastExecution__c":"2014-03-25T21:04:41.000+0000","DC_LastExecutionStatus__c":"Successful"},{"attributes":{"type":"DC_ProcessingQueue__c"},"Name":"DCQ-857","DC_Process__c":"Delivery Data Process","DC_Active__c":true,"DC_Status__c":"Inactive","Id":null,"DC_Executing__c":false,"DC_Asynchronous__c":true,"DC_LastExecution__c":"2014-03-25T21:32:15.000+0000","DC_LastExecutionStatus__c":"Successful"},{"attributes":{"type":"DC_ProcessingQueue__c"},"Name":"DCQ-970","DC_Process__c":"Team Service","DC_Active__c":true,"DC_Status__c":"Inactive","Id":null,"DC_Executing__c":false,"DC_Asynchronous__c":false,"DC_LastExecution__c":"2014-04-02T02:50:19.000+0000","DC_LastExecutionStatus__c":"Successful"}]',
        List<DC_ProcessingQueue__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.PROCESSING_QUEUE_INSERTED_MSG));
  }

  public void createQueueItems() {
    List<DC_QueueItems__c> objects = (List<DC_QueueItems__c>)Json.deserializeStrict('[{"attributes":{"type":"DC_QueueItems__c"},"Name":"Proposal Service","DC_ClassName__c":"DC_QueueableBatchProposalSync","Id":null},{"attributes":{"type":"DC_QueueItems__c"},"Name":"User Import","DC_ClassName__c":"DC_QueueableBatchUserSync","Id":null},{"attributes":{"type":"DC_QueueItems__c"},"Name":"Proposal Line Item Service","DC_ClassName__c":"DC_QueueableBatchProposalLineSync","Id":null},{"attributes":{"type":"DC_QueueItems__c"},"Name":"Delivery Data Process","DC_ClassName__c":"DC_DeliveryDataProcess","Id":null},{"attributes":{"type":"DC_QueueItems__c"},"Name":"Team Service","DC_ClassName__c":"DC_QueueableBatchTeamSync","Id":null}]',
        List<DC_QueueItems__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.QUEUE_ITEMS_INSERTED_MSG));
  }

  public void populateSeedData() {
    createObjectMappings();
    createFieldMappings();
    createDeepLinkToAccount();
    createDeepLinkToContact();
    createDeepLinkToProposal();
    createObjectDeepLink();
    createProcessingQueue();
    createQueueItems();
  }

  public void registerCurrentUserTeamAssociation() {
    try {
      DC_DCUserUserConnector userConnector = DC_DCUserUserConnector.getInstance();
      userConnector.registerCurrentUserWithAllEntitiesTeam();
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Your user has successfully been added to the All Entities team.  This step is complete.'));
    } catch (Exception e) {
      if (e.getMessage().contains('CommonError.ALREADY_EXISTS')) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Your user was already associated with the All Entities team.  This step can be considered complete.'));
      } else {
        ApexPages.addMessages(e);
        DC_ConnectorLogger.log('Install: Current User Association with All Entities Team', e);
      }
    } 
  }
  
  public void createPricebook(){
        List<PricebookEntry> entries = [SELECT Id FROM PricebookEntry WHERE Pricebook2.Name = 'DoubleClick Pricebook' AND Product2.Name = 'DoubleClick Product']; 
        if (entries.size() > 1) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'There needs to be only one Pricebook named "DoubleClick Pricebook" and one Product named "DoubleClick Product", and the product must be in the Pricebook.'));
        // insert product, insert pricebook, insert pricebookentry
            return;
        }
        
        try{
            if(entries.size() == 0){
                Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true];
                Product2 product = new Product2( Name = 'DoubleClick Product', IsActive = true);
                insert product;
                PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = standardPB.Id, Product2Id = product.Id, UnitPrice = 100, IsActive = true, UseStandardPrice = false);
                insert standardPrice;
                Pricebook2 pricebook = new Pricebook2(Name = 'DoubleClick Pricebook', IsActive = true); 
                insert pricebook;
                
                PricebookEntry priceBookEntry = new PricebookEntry(Product2Id = product.Id, Pricebook2Id = pricebook.Id, UnitPrice = 0 , IsActive = true);
                entries.add(priceBookEntry);
                insert entries;
            }
            
            List<DC_FieldMapping__c> mappings = [SELECT id FROM DC_FieldMapping__c WHERE name='Pricebook Entry Id'];
            if (mappings.size() > 1) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Too many Field Mappings labelled "Pricebook Entry Id"'));
            }
            
            
            DC_FieldMapping__c mapping = (mappings.size() == 1) ? mappings[0] : new DC_FieldMapping__c(name = 'Pricebook Entry Id', DC_SalesforceFieldName__c = 'PricebookEntryId',
            DC_SyncDirection__c = 'To Salesforce Only', DC_Enabled__c = true);
            mapping.dc_salesforcedefaultvalue__c = entries[0].id;
            
            upsert mapping;
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Process Successfull.'));
        }
        catch (Exception ex) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }   
  }
  
  public void runUserImport(){
    List<DC_ProcessingQueue__c> lstUserImportProcessingQueue = new List<DC_ProcessingQueue__c>([SELECT Id FROM DC_ProcessingQueue__c WHERE DC_Process__c = 'User Import']);
    if(lstUserImportProcessingQueue.size() == 0){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'No processing queue defined for user import.'));
        return;
    }
    if(lstUserImportProcessingQueue.size() > 1){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'More than 1 processing queue defined for user import.'));
        return;
    }
    if(lstUserImportProcessingQueue.size() == 1){
        try{
            DC_QueueDispatch.remoteStartProcess(lstUserImportProcessingQueue[0].Id);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'User import process done successfully.'));
        }
        catch (Exception ex) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
  }
  
  public void runTeamServiceImport(){
    List<DC_ProcessingQueue__c> lstTeamServiceProcessingQueue = new List<DC_ProcessingQueue__c>([SELECT Id FROM DC_ProcessingQueue__c WHERE DC_Process__c = 'Team Service']);
    if(lstTeamServiceProcessingQueue.size() == 0){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'No processing queue defined for Team Service.'));
        return;
    }
    if(lstTeamServiceProcessingQueue.size() > 1){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'More than 1 processing queue defined for Team Service.'));
        return;
    }
    if(lstTeamServiceProcessingQueue.size() == 1){
        try{
            DC_QueueDispatch.remoteStartProcess(lstTeamServiceProcessingQueue[0].Id);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Team import process done successfully.'));
        }
        catch (Exception ex) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
  }    
  
  /* Added by Monika Khandelwal - 13-10-14 */
  
 // Wrapper Class
 // argument DC Action and Access type
 // @return none
  public class LinkDCAccessToAction{
    
    public String Action{get;set;}
    public String DC_Access{get;set;}
    public LinkDCAccessToAction(String Action, String DC_Access){
      this.Action = Action;
      this.DC_Access = DC_Access;
    }
  }
        
  // Add options to picklist for selection of access for each action
  // argument none
  // @return list of options
  public List<SelectOption> getLstAccessType() {
    list<String> lstAuthenticationAccess = new list<String>{'Admin','User'};
    List<SelectOption> options = new List<SelectOption>();
    for(String accessType : lstAuthenticationAccess)
        options.add(new SelectOption(accessType,accessType));
    return options;
  }
  
  //  Populate records in wrapper list to display in page 
  //  argument none
  //  @return none
  private void initialiseWrapper(){
    
     lstActionsWithAccess = new List<LinkDCAccessToAction>();
     for(DC_Access_for_Action__c objAction : DC_Access_for_Action__c.getAll().values()){
     	system.debug('==============objAction===Name============'+objAction.Name);
     	system.debug('==============objAction===Access============'+objAction.Name);
            lstActionsWithAccess.add(new LinkDCAccessToAction(objAction.Name,objAction.Access__c));
     }
  }
  
  // Insert default records into custom setting - DC_Access_for_Action__c 
  // argument none
  // @return none
  private void insertDCAccessCustomSettingData(){

      String defaultAccessType = 'Admin';
      List<DC_Access_for_Action__c> lstSettings = new List<DC_Access_for_Action__c>();
      lstSettings.add(new DC_Access_for_Action__c (Name='Push Account',Access__c= defaultAccessType));
      lstSettings.add(new DC_Access_for_Action__c (Name='Push Contact',Access__c= defaultAccessType));
      lstSettings.add(new DC_Access_for_Action__c (Name='Push Proposal',Access__c= defaultAccessType));
      lstSettings.add(new DC_Access_for_Action__c (Name='Submit Proposal',Access__c= defaultAccessType));
      lstSettings.add(new DC_Access_for_Action__c (Name='Retract Proposal',Access__c= defaultAccessType));
      lstSettings.add(new DC_Access_for_Action__c (Name='Approve Proposal',Access__c= defaultAccessType));
      lstSettings.add(new DC_Access_for_Action__c (Name='Reject Proposal',Access__c= defaultAccessType));
      system.debug('==============lstSettings==========='+lstSettings);
      if(!lstSettings.isEmpty())
        insert lstSettings;
  }
  
  // Update the custom setting -  DC_Access_for_Action__c with the access settings selected from picklist
  // argument none
  // @return none
  public void saveDCAccessSettings(){
    
        Map<String,String> mapWrapToCustomSetting = new Map<String,String>();
        List<DC_Access_for_Action__c> lstSelectedAccessSetting = new List<DC_Access_for_Action__c>();
        for(LinkDCAccessToAction objwrap: lstActionsWithAccess)
            mapWrapToCustomSetting.put(objwrap.Action,objwrap.DC_Access);
        
        for(DC_Access_for_Action__c objsetting:DC_Access_for_Action__c.getAll().values()){
            objsetting.Access__c = mapWrapToCustomSetting.get(objsetting.Name);
            lstSelectedAccessSetting.add(objsetting);    
        }  
        try{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Saved Successfully'));
            if(!lstSelectedAccessSetting.isEmpty()){
              update lstSelectedAccessSetting;
              isAccessSettingsSaved = true;
            }
           // isAccessSettingsSaved = true;
        }
        catch(Exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error in Saving'));
        }
        initialiseWrapper();
    
  }
}