// 
// (c) 2014 Appirio
//
// Controller for DC_ConnectorAdminPage VF Page.  Handles authorization of the
// DC Connector
//
// 15 Jan 2014    Mauricio Desiderio (Appirio)      Original
//
// TODO: This controller is overloaded with excessive functionality. It is the controller to 3 different pages. Maintenance will cause
// conflicts and require regression testing unrelated areas, therefore it should be broken down:
// AdminPageController: Handles functinality specific to the admin page - the functions triggered by buttons in the admin page
// AuthMediatorController: Handles the token redirect functionality, and the token exchange. The functionality that is currently in the 
//                         constructor of this class
// UserPageController: Controller specific for the user authentication page

public with sharing class DC_ConnectorAdminPageController {

  public String code {get; set;}
  public String error {get; set;}    
  public String userId;
  public list<LinkDCAccessToAction> lstActionsWithAccess	{get;set;}
  public boolean isAccessSettingsSaved        				{get;set;}
  public boolean buttonEnabled								{get;set;}						
  public Integer schedulesPerHour {
    get;
    set;
  }

  public DC_DoubleClickOAuthHandler authHandler {
    get { 
      /*if(authHandler == null) {
        authHandler = new DC_DoubleClickOAuthHandler(userId);
      }*/
      if(authHandler == null) {
        //START T-275477
        String pageName = ApexPages.CurrentPage().getUrl();     
              pageName = pageName.replaceFirst('/apex/','');          
              pageName = EncodingUtil.urlEncode(pageName, 'UTF-8');
              System.debug('ApexPages.currentPage().getParameters().get(state):::' + ApexPages.currentPage().getParameters().get('state'));
              if(pageName.equalsIgnoreCase('goog_dclk_dsm__DC_ConnectorUserPage') || ApexPages.currentPage().getParameters().get('state') == 'UserContext'){
                authHandler = new DC_DoubleClickOAuthHandler(Userinfo.getUserId());
              }
              //END T-275477
              else{
            authHandler = new DC_DoubleClickOAuthHandler(userId);
              }
      }
      return authHandler;
    } 
    set;
  }

  private DC_CustomFieldConnector connector {
    get {
      if(connector == null) {
        connector = new DC_CustomFieldConnector();
      }

      return connector;
    }
    set;
  }
  
  //Construtor
  public DC_ConnectorAdminPageController() {
    this.code = ApexPages.currentPage().getParameters().get(DC_Constants.CODE);
    this.error = ApexPages.currentPage().getParameters().get(DC_Constants.ERROR);
    
    this.schedulesPerHour = 10;
    lstActionsWithAccess = new list<LinkDCAccessToAction>();
    isAccessSettingsSaved = false;
 	buttonEnabled = false;
    try{
      handleAuthenticationRedirect();
    }catch(Exception e){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
    }
  }
    
  private void handleAuthenticationRedirect() {
    if(this.code != null) {
        String pageName = ApexPages.CurrentPage().getUrl();     
              pageName = pageName.replaceFirst('/apex/','');          
              pageName = EncodingUtil.urlEncode(pageName, 'UTF-8');
              System.debug('ApexPages.currentPage().getParameters().get(state):::' + ApexPages.currentPage().getParameters().get('state'));

      authHandler.exchangeCode(this.code, !(pageName.equalsIgnoreCase('goog_dclk_dsm__DC_ConnectorUserPage') || ApexPages.currentPage().getParameters().get('state') == 'UserContext'));
      
    } else if(this.error != null) {
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, error));
      // Handle the error here, need to show the error in the page and ask the
      // user to take correcting action
    }
  }
  
  public PageReference searchStateAndRedirect() {
    PageReference pr;
    
           System.debug('ApexPages.currentPage().getParameters().get(state):::' + ApexPages.currentPage().getParameters().get('state'));
           if(ApexPages.currentPage().getParameters().get('state') == 'UserContext'){
             pr = new PageReference('/apex/goog_dclk_dsm__DC_ConnectorUserPage');
             pr.setRedirect(true);
             
            }
            else if(ApexPages.currentPage().getParameters().get('state') == 'AdminContext'){
             pr = new PageReference('/apex/goog_dclk_dsm__DC_ConnectorAdminPage');
             pr.setRedirect(true);
             
            } 

            performSaveSetting();
            
            return pr; 
    }
  
  //Page action function to show message on page on load and to save setting on redirect from Auth page
  public void performSaveSetting() {
  	
  	if(goog_dclk_dsm__DC_Access_for_Action__c.getAll().isEmpty()){
      insertDCAccessCustomSettingData();
    }
    initialiseWrapper();
    
    if(this.code != null){
      saveSettings();
    }else{
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.AUTH_DOUBLECLICK_SFDC_CONNECTOR));
    }
  }
  
  public void saveSettings() {
    
    this.authHandler.saveSettings();
    // To perform all DMLs
    new DC_Connector().executeAllDml();
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.AUTH_CONNECT_SUCCESS_MSG));
  }
  
  public Integer getTotalCountCustomFields() {
    return [select count() from goog_dclk_dsm__DC_FieldMapping__c where goog_dclk_dsm__DC_DoubleClickFieldName__c like 'custom.%'];
  }

  public Integer getPendingCountCustomFields() {
    return [select count() from goog_dclk_dsm__DC_FieldMapping__c where goog_dclk_dsm__DC_DoubleClickFieldName__c like 'custom.%' and goog_dclk_dsm__DC_DoubleClickCustomFieldID__c = null];
  }

  public PageReference createCustomFields() {
    List<goog_dclk_dsm__DC_FieldMapping__c> mappings = [select id from goog_dclk_dsm__DC_FieldMapping__c where goog_dclk_dsm__DC_DoubleClickFieldName__c like 'custom.%' and goog_dclk_dsm__DC_DoubleClickCustomFieldID__c = null limit 5];

    connector.createOrGetCustomFieldId(mappings);

    Pagereference pg = new Pagereference('/apex/goog_dclk_dsm__DC_ConnectorAdminPage');
    pg.setRedirect(true);
    
    return pg;
  }

  public void createSchedule() {
    runUserImport();
    runTeamServiceImport();
    DC_QueueDispatch.scheduleQueue(Integer.valueOf(schedulesPerHour));
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.SCHEDULE_CREATED_MSG));
  }

  public PageReference manageSchedule() {
    Pagereference pg = new Pagereference('/08e?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DMonitoring&setupid=ScheduledJobs');
    pg.setRedirect(true);
    
    return pg;
  }

  public void createFieldMappings() {
    List<goog_dclk_dsm__DC_ObjectMapping__c> objectMappings = [Select Id, goog_dclk_dsm__DC_ObjectMappingExternalId__c from goog_dclk_dsm__DC_ObjectMapping__c];
    Map<String, String> objectMappingsMap = new Map<String, String>();

    for(goog_dclk_dsm__DC_ObjectMapping__c objectMapping : objectMappings) {
      objectMappingsMap.put(objectMapping.goog_dclk_dsm__DC_ObjectMappingExternalId__c, objectMapping.Id);
    }

    List<goog_dclk_dsm__DC_FieldMapping__c> mappings =
      (List<goog_dclk_dsm__DC_FieldMapping__c>)Json.deserializeStrict('[{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Refresh Exchange Rate","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__dc_refreshexchangerate__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"refreshExchangeRate"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Fax","goog_dclk_dsm__DC_SalesforceFieldName__c":"Fax","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"faxPhone"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"LifetimeImpressions","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_LifetimeImpressions__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000jaqIeIAI","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"DimensionAttribute.LINE_ITEM_LIFETIME_IMPRESSIONS"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DoubleClickId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000jaqIeIAI","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"Dimension.PROPOSAL_LINE_ITEM_ID"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"GoalQuantity","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_GoalQuantity__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000jaqIeIAI","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"DimensionAttribute.LINE_ITEM_GOAL_QUANTITY"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"AdServerImpressions","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_AdServerImpressions__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000jaqIeIAI","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"Column.AD_SERVER_IMPRESSIONS"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"sfid","goog_dclk_dsm__DC_SalesforceFieldName__c":"Id","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000jaqIeIAI","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Teams","goog_dclk_dsm__DC_HandlerClass__c":"DC_CustomAccountTeamHandler","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Name","goog_dclk_dsm__DC_SalesforceFieldName__c":"Name","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"WorkPhone","goog_dclk_dsm__DC_SalesforceFieldName__c":"Phone","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hNqOvIAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"workphone"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Fax","goog_dclk_dsm__DC_SalesforceFieldName__c":"Fax","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hNqOvIAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"faxphone"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"LastModifiedDate","goog_dclk_dsm__DC_SalesforceFieldName__c":"LastModifiedDate","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"lastModifiedDateTime"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Title","goog_dclk_dsm__DC_SalesforceFieldName__c":"Title","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hNqOvIAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"title"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"email","goog_dclk_dsm__DC_SalesforceFieldName__c":"email","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hNqOvIAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"email"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Type_X","goog_dclk_dsm__DC_DoubleClickDefaultValue__c":"ADVERTISER","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"type_x"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"isSold","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_isSold__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"isSold"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Name","goog_dclk_dsm__DC_SalesforceFieldName__c":"Name","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"sfid","goog_dclk_dsm__DC_SalesforceFieldName__c":"Id","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"custom.SFDC_Opportunity_ID"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DoubleClickId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"sfid","goog_dclk_dsm__DC_SalesforceFieldName__c":"Id","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"externalId"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Name","goog_dclk_dsm__DC_SalesforceFieldName__c":"Name","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hNqOvIAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Phone","goog_dclk_dsm__DC_SalesforceFieldName__c":"phone","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"primaryPhone"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"CompanyId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_AccountDoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"company.id"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Probability","goog_dclk_dsm__DC_SalesforceFieldName__c":"Probability","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"probabilityOfClose"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Description","goog_dclk_dsm__DC_SalesforceFieldMaxLength__c":32000,"goog_dclk_dsm__DC_SalesforceFieldName__c":"Description","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_DoubleClickFieldMaxLength__c":65535,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"notes"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"ApprovalStatus","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"approvalStatus"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Agency Commission","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_AgencyCommission__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"agencyCommission"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Budget","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_Budget__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"budget"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Proposal Status","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_ProposalStatus__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"status"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Proposal Last Modified","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DoubleClickLastModifiedDate__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"lastModifiedDateTime"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"secondarySalespeople","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"secondarySalespeople"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Mobile Phone","goog_dclk_dsm__DC_SalesforceFieldName__c":"MobilePhone","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hNqOvIAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"cellPhone"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"primaryTraffickerId","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"primaryTraffickerId"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Proposal Description","goog_dclk_dsm__DC_SalesforceFieldName__c":"Description","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"notes"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Proposal Name","goog_dclk_dsm__DC_SalesforceFieldName__c":"Name","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"secondaryTraffickerIds","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"secondaryTraffickerIds"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"PO Number","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_PONumber__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"poNumber"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Approval Status","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_ReviewStatus__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"approvalStatus"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"salesPlannerIds","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"salesPlannerIds"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Pricing Model","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_PricingModel__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"pricingModel"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"primarySalesperson","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"primarySalesperson"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Exchange Rate","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__dc_exchangerate__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"exchangeRate"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Currency Code","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_CurrencyCode__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"currencyCode"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Contract Total","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_ContractTotal__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"budget"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DoubleClickId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Status","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"status"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"isArchived","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_isArchived__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"isArchived"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"CompanyId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_AccountDoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hNqOvIAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"companyId"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Address","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_DoubleClickFieldName__c":"address"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DoubleClickId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hNqOvIAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Description","goog_dclk_dsm__DC_SalesforceFieldName__c":"Description","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000gPhAQIA0","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_DoubleClickFieldMaxLength__c":1024,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"comment"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"name","goog_dclk_dsm__DC_SalesforceFieldName__c":"Name","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iUe9TIAS","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Pricebook Entry Id","goog_dclk_dsm__DC_SalesforceFieldName__c":"PricebookEntryId","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SalesforceDefaultValue__c":"01uG000000DV5wfIAD","goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"sfid","goog_dclk_dsm__DC_SalesforceFieldName__c":"Id","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"custom.SFDC_OpportunityLineItem_ID"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"email","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_email__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iUe9TIAS","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"email"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DoubleClickId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"Id"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"quantity","goog_dclk_dsm__DC_DoubleClickDefaultValue__c":"1","goog_dclk_dsm__DC_SalesforceFieldName__c":"Quantity","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SalesforceDefaultValue__c":"1","goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"ProposalId","goog_dclk_dsm__DC_SalesforceFieldName__c":"OpportunityId","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"proposalId"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Unit Price","goog_dclk_dsm__DC_DoubleClickDefaultValue__c":"0","goog_dclk_dsm__DC_SalesforceFieldName__c":"UnitPrice","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SalesforceDefaultValue__c":"0","goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"cost"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Proposal Line Name","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_ProposalLineName__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Line Item Id","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_LineItemId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"dfpLineItemId"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Cost Base","goog_dclk_dsm__DC_DoubleClickDefaultValue__c":"0","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_CostBase__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SalesforceDefaultValue__c":"0","goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"baseRate"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Ad Name Comments","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_AdNameComments__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"notes"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DSM Product Id","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DSMProductId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"productId"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Ad Size","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_AdSize__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iTxH1IAK","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"creativePlaceholders"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DoubleClickId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iUe9TIAS","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Role","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_role__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000iUe9TIAS","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"roleName"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Team Members","goog_dclk_dsm__DC_HandlerClass__c":"DC_CustomProposalTeamMemberHandler","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Name","goog_dclk_dsm__DC_SalesforceFieldName__c":"Name","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klhrCIAQ","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"name"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"emailNotificationAllowed","goog_dclk_dsm__DC_DoubleClickDefaultValue__c":"false","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000kmD5dIAE","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"isEmailNotificationAllowed"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Description","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_Description__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klhrCIAQ","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional","goog_dclk_dsm__DC_DoubleClickFieldName__c":"Description"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Active","goog_dclk_dsm__DC_DoubleClickDefaultValue__c":"true","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000kmD5dIAE","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"isActive"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"externalId","goog_dclk_dsm__DC_SalesforceFieldName__c":"id","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000kmD5dIAE","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"externalId"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"name","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klbo7IAA","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_DoubleClickFieldName__c":"workflowRuleName"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Role","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_InitialBatchLoadRoleId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000kmD5dIAE","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"RoleId"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Locale","goog_dclk_dsm__DC_SalesforceFieldName__c":"localeSidKey","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000kmD5dIAE","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"preferredLocale"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"status","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klbo7IAA","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"status"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Name","goog_dclk_dsm__DC_SalesforceFieldName__c":"Name","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000kmD5dIAE","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"Name"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Email","goog_dclk_dsm__DC_SalesforceFieldName__c":"email","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000kmD5dIAE","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"email"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DoubleClickId","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klbo7IAA","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"Teams","goog_dclk_dsm__DC_HandlerClass__c":"DC_CustomOpportunityTeamHandler","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000hPBiFIAW","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Bi-Directional"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"DoubleClickId","goog_dclk_dsm__DC_SalesforceFieldName__c":"goog_dclk_dsm__DC_DoubleClickId__c","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klhrCIAQ","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To Salesforce Only","goog_dclk_dsm__DC_DoubleClickFieldName__c":"id"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"entityType","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klbo7IAA","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"entityType"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"workflowRuleName","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klbo7IAA","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"Not Integrated","goog_dclk_dsm__DC_DoubleClickFieldName__c":"workflowRuleName"},{"attributes":{"type":"goog_dclk_dsm__DC_FieldMapping__c"},"Name":"sfid","goog_dclk_dsm__DC_SalesforceFieldName__c":"Id","goog_dclk_dsm__DC_Object_Mapping__c":"a08G000000klbo7IAA","goog_dclk_dsm__DC_Enabled__c":true,"Id":null,"goog_dclk_dsm__DC_SyncDirection__c":"To DoubleClick Only"}]', 
        List<goog_dclk_dsm__DC_FieldMapping__c>.class);

    for(goog_dclk_dsm__DC_FieldMapping__c fieldMapping : mappings) {
      fieldMapping.goog_dclk_dsm__DC_Object_Mapping__c = objectMappingsMap.get(fieldMapping.goog_dclk_dsm__DC_Object_Mapping__c);
    }

    insert mappings;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.FIELD_MAPPINGS_INSERTED_MSG));
  }
  
  public void createObjectMappings() {
    List<goog_dclk_dsm__DC_ObjectMapping__c> objects = (List<goog_dclk_dsm__DC_ObjectMapping__c>)Json.deserializeStrict('[{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"Account","goog_dclk_dsm__DC_DoubleClickObjectName__c":"Company","Id":null,"goog_dclk_dsm__DC_SalesforceObjectName__c":"Account","goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000gPhAQIA0"},{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"Opportunity","goog_dclk_dsm__DC_DoubleClickObjectName__c":"Proposal","Id":null,"goog_dclk_dsm__DC_SalesforceObjectName__c":"Opportunity","goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000hPBiFIAW"},{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"Contact","goog_dclk_dsm__DC_DoubleClickObjectName__c":"Contact","Id":null,"goog_dclk_dsm__DC_SalesforceObjectName__c":"Contact","goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000hNqOvIAK"},{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"OpportunityLineItem","goog_dclk_dsm__DC_DoubleClickObjectName__c":"PROPOSAL_LINE_ITEM","Id":null,"goog_dclk_dsm__DC_SalesforceObjectName__c":"OpportunityLineItem","goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000iTxH1IAK"},{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"User","goog_dclk_dsm__DC_DoubleClickObjectName__c":"User","Id":null,"goog_dclk_dsm__DC_SalesforceObjectName__c":"goog_dclk_dsm__DC_User__c","goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000iUe9TIAS"},{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"WorkflowRequest","goog_dclk_dsm__DC_DoubleClickObjectName__c":"WorkflowRequest","Id":null,"goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000klbo7IAA"},{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"Team","goog_dclk_dsm__DC_DoubleClickObjectName__c":"Team","Id":null,"goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000klhrCIAQ","goog_dclk_dsm__DC_SalesforceObjectName__c":"goog_dclk_dsm__DC_Team__c"},{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"User Batch","goog_dclk_dsm__DC_DoubleClickObjectName__c":"User","Id":null,"goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000kmD5dIAE","goog_dclk_dsm__DC_SalesforceObjectName__c":"User"},{"attributes":{"type":"goog_dclk_dsm__DC_ObjectMapping__c"},"Name":"DeliveryData","goog_dclk_dsm__DC_DoubleClickObjectName__c":"DeliveryDataReport","Id":null,"goog_dclk_dsm__DC_ObjectMappingExternalId__c":"a08G000000jaqIeIAI","goog_dclk_dsm__DC_SalesforceObjectName__c":"OpportunityLineItem"}]', List<goog_dclk_dsm__DC_ObjectMapping__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.OBJECT_MAPPINGS_INSERTED_MSG));
  }

  public void createDeepLinkToAccount() {
    List<goog_dclk_dsm__DC_LinkAccountFields__c> objects = (List<goog_dclk_dsm__DC_LinkAccountFields__c>)Json.deserializeStrict('[{"attributes":{"type":"goog_dclk_dsm__DC_LinkAccountFields__c"},"Name":"doubleclickid","goog_dclk_dsm__DC_SortOrder__c":30,"goog_dclk_dsm__DC_DeepLinktoDSMRecord__c":false,"Id":null},{"attributes":{"type":"goog_dclk_dsm__DC_LinkAccountFields__c"},"Name":"name","goog_dclk_dsm__DC_SortOrder__c":10,"goog_dclk_dsm__DC_DeepLinktoDSMRecord__c":true,"Id":null},{"attributes":{"type":"goog_dclk_dsm__DC_LinkAccountFields__c"},"Name":"address","goog_dclk_dsm__DC_SortOrder__c":20,"goog_dclk_dsm__DC_DeepLinktoDSMRecord__c":false,"Id":null}]',
        List<goog_dclk_dsm__DC_LinkAccountFields__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.DEEP_LINK_TO_ACCOUNTS_INSERTED_MSG));
  }

  public void createDeepLinkToContact() {
    List<goog_dclk_dsm__DC_LinkContactFields__c> objects = (List<goog_dclk_dsm__DC_LinkContactFields__c>)Json.deserializeStrict('[{"attributes":{"type":"goog_dclk_dsm__DC_LinkContactFields__c"},"Name":"workphone","goog_dclk_dsm__DC_SortOrder__c":40,"Id":null,"goog_dclk_dsm__DC_DeepLinkToDSMRecord__c":true},{"attributes":{"type":"goog_dclk_dsm__DC_LinkContactFields__c"},"Name":"name","goog_dclk_dsm__DC_SortOrder__c":10,"Id":null,"goog_dclk_dsm__DC_DeepLinkToDSMRecord__c":true},{"attributes":{"type":"goog_dclk_dsm__DC_LinkContactFields__c"},"Name":"title","goog_dclk_dsm__DC_SortOrder__c":30,"Id":null,"goog_dclk_dsm__DC_DeepLinkToDSMRecord__c":false},{"attributes":{"type":"goog_dclk_dsm__DC_LinkContactFields__c"},"Name":"doubleclickid","goog_dclk_dsm__DC_SortOrder__c":50,"Id":null,"goog_dclk_dsm__DC_DeepLinkToDSMRecord__c":false},{"attributes":{"type":"goog_dclk_dsm__DC_LinkContactFields__c"},"Name":"email","goog_dclk_dsm__DC_SortOrder__c":20,"Id":null,"goog_dclk_dsm__DC_DeepLinkToDSMRecord__c":false}]',
        List<goog_dclk_dsm__DC_LinkContactFields__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.DEEP_LINK_TO_CONTACTS_INSERTED_MSG));
  }

  public void createDeepLinkToProposal() {
    List<goog_dclk_dsm__DC_LinkProposalFields__c> objects = (List<goog_dclk_dsm__DC_LinkProposalFields__c>)Json.deserializeStrict('[{"attributes":{"type":"goog_dclk_dsm__DC_LinkProposalFields__c"},"Name":"doubleclickid","goog_dclk_dsm__DC_DeepLinktoDSMRecord__c":false,"goog_dclk_dsm__DC_SortOrder__c":100,"Id":null},{"attributes":{"type":"goog_dclk_dsm__DC_LinkProposalFields__c"},"Name":"name","goog_dclk_dsm__DC_DeepLinktoDSMRecord__c":true,"goog_dclk_dsm__DC_SortOrder__c":1,"Id":null}]',
        List<goog_dclk_dsm__DC_LinkProposalFields__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.DEEP_LINK_TO_PROPOSAL_INSERTED_MSG));
  }

  public void createObjectDeepLink() {
    List<goog_dclk_dsm__DC_ObjectDeepLink__c> objects = (List<goog_dclk_dsm__DC_ObjectDeepLink__c>)Json.deserializeStrict('[{"attributes":{"type":"goog_dclk_dsm__DC_ObjectDeepLink__c"},"Name":"a0DG000000KS4KV","goog_dclk_dsm__DC_ContactDetail__c":"https://www.google.com/dfp/{0}?#admin/contactDetail/id=","Id":null,"goog_dclk_dsm__DC_CompanyDetail__c":"https://www.google.com/dfp/{0}?#admin/companyDetail/id=","goog_dclk_dsm__DC_ProposalDetail__c":"https://www.google.com/dfp/{0}#sales/ProposalDetail/proposalId="}]',
        List<goog_dclk_dsm__DC_ObjectDeepLink__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.OBJECT_DEEP_LINK_INSERTED_MSG));
  }

  public void createProcessingQueue() { 
    List<goog_dclk_dsm__DC_ProcessingQueue__c> objects = (List<goog_dclk_dsm__DC_ProcessingQueue__c>)Json.deserializeStrict('[{"attributes":{"type":"goog_dclk_dsm__DC_ProcessingQueue__c"},"Name":"DCQ-0","goog_dclk_dsm__DC_Process__c":"Proposal Service","goog_dclk_dsm__DC_Active__c":true,"goog_dclk_dsm__DC_Status__c":"Queued","Id":null,"goog_dclk_dsm__DC_Executing__c":false,"goog_dclk_dsm__DC_Asynchronous__c":false,"goog_dclk_dsm__DC_LastExecution__c":"2014-04-03T19:30:04.000+0000","goog_dclk_dsm__DC_LastExecutionStatus__c":"Successful"},{"attributes":{"type":"goog_dclk_dsm__DC_ProcessingQueue__c"},"Name":"DCQ-62","goog_dclk_dsm__DC_Process__c":"User Import","goog_dclk_dsm__DC_Active__c":true,"goog_dclk_dsm__DC_Status__c":"Inactive","Id":null,"goog_dclk_dsm__DC_Executing__c":false,"goog_dclk_dsm__DC_Asynchronous__c":false,"goog_dclk_dsm__DC_LastExecution__c":"2014-03-31T22:40:02.000+0000","goog_dclk_dsm__DC_LastExecutionStatus__c":"Successful"},{"attributes":{"type":"goog_dclk_dsm__DC_ProcessingQueue__c"},"Name":"DCQ-63","goog_dclk_dsm__DC_Process__c":"Proposal Line Item Service","goog_dclk_dsm__DC_Active__c":true,"goog_dclk_dsm__DC_Status__c":"Inactive","Id":null,"goog_dclk_dsm__DC_Executing__c":false,"goog_dclk_dsm__DC_Asynchronous__c":false,"goog_dclk_dsm__DC_LastExecution__c":"2014-03-25T21:04:41.000+0000","goog_dclk_dsm__DC_LastExecutionStatus__c":"Successful"},{"attributes":{"type":"goog_dclk_dsm__DC_ProcessingQueue__c"},"Name":"DCQ-857","goog_dclk_dsm__DC_Process__c":"Delivery Data Process","goog_dclk_dsm__DC_Active__c":true,"goog_dclk_dsm__DC_Status__c":"Inactive","Id":null,"goog_dclk_dsm__DC_Executing__c":false,"goog_dclk_dsm__DC_Asynchronous__c":true,"goog_dclk_dsm__DC_LastExecution__c":"2014-03-25T21:32:15.000+0000","goog_dclk_dsm__DC_LastExecutionStatus__c":"Successful"},{"attributes":{"type":"goog_dclk_dsm__DC_ProcessingQueue__c"},"Name":"DCQ-970","goog_dclk_dsm__DC_Process__c":"Team Service","goog_dclk_dsm__DC_Active__c":true,"goog_dclk_dsm__DC_Status__c":"Inactive","Id":null,"goog_dclk_dsm__DC_Executing__c":false,"goog_dclk_dsm__DC_Asynchronous__c":false,"goog_dclk_dsm__DC_LastExecution__c":"2014-04-02T02:50:19.000+0000","goog_dclk_dsm__DC_LastExecutionStatus__c":"Successful"}]',
        List<goog_dclk_dsm__DC_ProcessingQueue__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.PROCESSING_QUEUE_INSERTED_MSG));
  }

  public void createQueueItems() {
    List<goog_dclk_dsm__DC_QueueItems__c> objects = (List<goog_dclk_dsm__DC_QueueItems__c>)Json.deserializeStrict('[{"attributes":{"type":"goog_dclk_dsm__DC_QueueItems__c"},"Name":"Proposal Service","goog_dclk_dsm__DC_ClassName__c":"DC_QueueableBatchProposalSync","Id":null},{"attributes":{"type":"goog_dclk_dsm__DC_QueueItems__c"},"Name":"User Import","goog_dclk_dsm__DC_ClassName__c":"DC_QueueableBatchUserSync","Id":null},{"attributes":{"type":"goog_dclk_dsm__DC_QueueItems__c"},"Name":"Proposal Line Item Service","goog_dclk_dsm__DC_ClassName__c":"DC_QueueableBatchProposalLineSync","Id":null},{"attributes":{"type":"goog_dclk_dsm__DC_QueueItems__c"},"Name":"Delivery Data Process","goog_dclk_dsm__DC_ClassName__c":"DC_DeliveryDataProcess","Id":null},{"attributes":{"type":"goog_dclk_dsm__DC_QueueItems__c"},"Name":"Team Service","goog_dclk_dsm__DC_ClassName__c":"DC_QueueableBatchTeamSync","Id":null}]',
        List<goog_dclk_dsm__DC_QueueItems__c>.class);

    insert objects;

    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, DC_Constants.QUEUE_ITEMS_INSERTED_MSG));
  }

  public void populateSeedData() {
    createObjectMappings();
    createFieldMappings();
    createDeepLinkToAccount();
    createDeepLinkToContact();
    createDeepLinkToProposal();
    createObjectDeepLink();
    createProcessingQueue();
    createQueueItems();
  }

  public void registerCurrentUserTeamAssociation() {
    try {
      DC_DCUserUserConnector userConnector = DC_DCUserUserConnector.getInstance();
      userConnector.registerCurrentUserWithAllEntitiesTeam();
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Your user has successfully been added to the All Entities team.  This step is complete.'));
    } catch (Exception e) {
      if (e.getMessage().contains('CommonError.ALREADY_EXISTS')) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Your user was already associated with the All Entities team.  This step can be considered complete.'));
      } else {
        ApexPages.addMessages(e);
        DC_ConnectorLogger.log('Install: Current User Association with All Entities Team', e);
      }
    } 
  }
  
  public void createPricebook(){
        List<PricebookEntry> entries = [SELECT Id FROM PricebookEntry WHERE Pricebook2.Name = 'DoubleClick Pricebook' AND Product2.Name = 'DoubleClick Product']; 
        if (entries.size() > 1) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'There needs to be only one Pricebook named "DoubleClick Pricebook" and one Product named "DoubleClick Product", and the product must be in the Pricebook.'));
        // insert product, insert pricebook, insert pricebookentry
            return;
        }
        
        try{
            if(entries.size() == 0){
                Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true];
                Product2 product = new Product2( Name = 'DoubleClick Product', IsActive = true);
                insert product;
                PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = standardPB.Id, Product2Id = product.Id, UnitPrice = 100, IsActive = true, UseStandardPrice = false);
                insert standardPrice;
                Pricebook2 pricebook = new Pricebook2(Name = 'DoubleClick Pricebook', IsActive = true); 
                insert pricebook;
                
                PricebookEntry priceBookEntry = new PricebookEntry(Product2Id = product.Id, Pricebook2Id = pricebook.Id, UnitPrice = 0 , IsActive = true);
                entries.add(priceBookEntry);
                insert entries;
            }
            
            List<goog_dclk_dsm__DC_FieldMapping__c> mappings = [SELECT id FROM goog_dclk_dsm__DC_FieldMapping__c WHERE name='Pricebook Entry Id'];
            if (mappings.size() > 1) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Too many Field Mappings labelled "Pricebook Entry Id"'));
            }
            
            
            goog_dclk_dsm__DC_FieldMapping__c mapping = (mappings.size() == 1) ? mappings[0] : new goog_dclk_dsm__DC_FieldMapping__c(name = 'Pricebook Entry Id', goog_dclk_dsm__DC_SalesforceFieldName__c = 'PricebookEntryId',
            goog_dclk_dsm__DC_SyncDirection__c = 'To Salesforce Only', goog_dclk_dsm__DC_Enabled__c = true);
            mapping.goog_dclk_dsm__dc_salesforcedefaultvalue__c = entries[0].id;
            
            upsert mapping;
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Process Successfull.'));
        }
        catch (Exception ex) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }   
  }
  
  public void runUserImport(){
    List<goog_dclk_dsm__DC_ProcessingQueue__c> lstUserImportProcessingQueue = new List<goog_dclk_dsm__DC_ProcessingQueue__c>([SELECT Id FROM goog_dclk_dsm__DC_ProcessingQueue__c WHERE goog_dclk_dsm__DC_Process__c = 'User Import']);
    if(lstUserImportProcessingQueue.size() == 0){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'No processing queue defined for user import.'));
        return;
    }
    if(lstUserImportProcessingQueue.size() > 1){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'More than 1 processing queue defined for user import.'));
        return;
    }
    if(lstUserImportProcessingQueue.size() == 1){
        try{
            DC_QueueDispatch.remoteStartProcess(lstUserImportProcessingQueue[0].Id);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'User import process done successfully.'));
        }
        catch (Exception ex) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
  }
  
  public void runTeamServiceImport(){
    List<goog_dclk_dsm__DC_ProcessingQueue__c> lstTeamServiceProcessingQueue = new List<goog_dclk_dsm__DC_ProcessingQueue__c>([SELECT Id FROM goog_dclk_dsm__DC_ProcessingQueue__c WHERE goog_dclk_dsm__DC_Process__c = 'Team Service']);
    if(lstTeamServiceProcessingQueue.size() == 0){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'No processing queue defined for Team Service.'));
        return;
    }
    if(lstTeamServiceProcessingQueue.size() > 1){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'More than 1 processing queue defined for Team Service.'));
        return;
    }
    if(lstTeamServiceProcessingQueue.size() == 1){
        try{
            DC_QueueDispatch.remoteStartProcess(lstTeamServiceProcessingQueue[0].Id);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Team import process done successfully.'));
        }
        catch (Exception ex) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }
    }
  }    
  
 // Wrapper Class
 // argument DC Action and Access type
 // @return none
  public class LinkDCAccessToAction{
    
    public String Action    {get;set;}
    public String DC_Access {get;set;}
    public String HelpText  {get;set;}
    public LinkDCAccessToAction(String Action, String DC_Access, String HelpText){
      this.Action = Action;
      this.DC_Access = DC_Access;
      this.HelpText = HelpText;
    }
  }
        
  // Add options to picklist for selection of access for each action
  // argument none
  // @return list of options
  public List<SelectOption> getLstAccessType() {
    list<String> lstAuthenticationAccess = new list<String>{'Admin','User'};
    List<SelectOption> options = new List<SelectOption>();
    for(String accessType : lstAuthenticationAccess)
        options.add(new SelectOption(accessType,accessType));
    return options;
  }
  
  //  Populate records in wrapper list to display in page 
  //  argument none
  //  @return none
  private void initialiseWrapper(){
    
     lstActionsWithAccess = new List<LinkDCAccessToAction>();
     for(goog_dclk_dsm__DC_Access_for_Action__c objAction : goog_dclk_dsm__DC_Access_for_Action__c.getAll().values()){
        
        lstActionsWithAccess.add(new LinkDCAccessToAction(objAction.Name,objAction.goog_dclk_dsm__Access__c,objAction.goog_dclk_dsm__HelpText__c));
     }
  }
  
  // Insert default records into custom setting - goog_dclk_dsm__DC_Access_for_Action__c 
  // argument none
  // @return none
  private void insertDCAccessCustomSettingData(){
 
      String defaultAccessType = 'Admin';
      List<goog_dclk_dsm__DC_Access_for_Action__c> lstSettings = new List<goog_dclk_dsm__DC_Access_for_Action__c>();
      lstSettings.add(new goog_dclk_dsm__DC_Access_for_Action__c (Name='Push Account',goog_dclk_dsm__Access__c= defaultAccessType,goog_dclk_dsm__HelpText__c = 'Push Salesforce Account in DSM as Company'));
      lstSettings.add(new goog_dclk_dsm__DC_Access_for_Action__c (Name='Push Contact',goog_dclk_dsm__Access__c= defaultAccessType,goog_dclk_dsm__HelpText__c = 'Push Salesforce Contact in DSM as Contact'));
      lstSettings.add(new goog_dclk_dsm__DC_Access_for_Action__c (Name='Push Proposal',goog_dclk_dsm__Access__c= defaultAccessType,goog_dclk_dsm__HelpText__c = 'Push Salesforce Opportunity in DSM as Proposal'));
      lstSettings.add(new goog_dclk_dsm__DC_Access_for_Action__c (Name='Submit Proposal',goog_dclk_dsm__Access__c= defaultAccessType,goog_dclk_dsm__HelpText__c = 'Submit Salesforce Opportunity as Proposal in DSM'));
      lstSettings.add(new goog_dclk_dsm__DC_Access_for_Action__c (Name='Retract Proposal',goog_dclk_dsm__Access__c= defaultAccessType,goog_dclk_dsm__HelpText__c = 'Retract Salesforce Opportunity as Proposal in DSM'));
      lstSettings.add(new goog_dclk_dsm__DC_Access_for_Action__c (Name='Approve Proposal',goog_dclk_dsm__Access__c= defaultAccessType,goog_dclk_dsm__HelpText__c = 'Approve Salesforce Opportunity as Proposal in DSM'));
      lstSettings.add(new goog_dclk_dsm__DC_Access_for_Action__c (Name='Reject Proposal',goog_dclk_dsm__Access__c= defaultAccessType,goog_dclk_dsm__HelpText__c = 'Reject Salesforce Opportunity in DSM as Proposal'));
      
      if(!lstSettings.isEmpty())
        insert lstSettings;
  }
  
  // Update the custom setting -  goog_dclk_dsm__DC_Access_for_Action__c with the access settings selected from picklist
  // argument none
  // @return none
  public void saveDCAccessSettings(){
    
    	buttonEnabled = true;
        Map<String,String> mapWrapToCustomSetting = new Map<String,String>();
        List<goog_dclk_dsm__DC_Access_for_Action__c> lstSelectedAccessSetting = new List<goog_dclk_dsm__DC_Access_for_Action__c>();
        for(LinkDCAccessToAction objwrap: lstActionsWithAccess)
            mapWrapToCustomSetting.put(objwrap.Action,objwrap.DC_Access);
        
        for(goog_dclk_dsm__DC_Access_for_Action__c objsetting : goog_dclk_dsm__DC_Access_for_Action__c.getAll().values()){
            objsetting.goog_dclk_dsm__Access__c = mapWrapToCustomSetting.get(objsetting.Name);
            lstSelectedAccessSetting.add(objsetting);    
        }  
        try{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Saved Successfully'));
            if(!lstSelectedAccessSetting.isEmpty()){
              update lstSelectedAccessSetting;
              isAccessSettingsSaved = true;
            }
        }
        catch(Exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error in Saving'));
        }
        initialiseWrapper();
    
  }
}