//Generated by wsdl2apex

public class DC_ProposalService {
    public class CommonError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class InternalApiError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ProposalLineItemError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Authentication {
        public String Authentication_Type;
        private String[] Authentication_Type_type_info = new String[]{'Authentication.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Authentication_Type'};
    }
    public class SetValue {
        public DC_ProposalService.Value[] values;
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'values'};
    }
    public class StringLengthError { 
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class BooleanValue extends DC_ProposalService.Value {
        public String type = 'BooleanValue';
        public String Value_Type;
        public Boolean value;
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class AppliedLabel {
        public Long labelId;
        public Boolean isNegated;
        private String[] labelId_type_info = new String[]{'labelId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isNegated_type_info = new String[]{'isNegated',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'labelId','isNegated'};
    }
    public class WorkflowActionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class UniqueError {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RequiredError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class FeatureError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class AuthenticationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PermissionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PublisherQueryLanguageSyntaxError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DC_ProposalService.Value value;
        private String[] key_type_info = new String[]{'key',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class ProposalServiceInterfacePort {
        //public String endpoint_x =DC_Constants.SERVICE_END_POINT+'/ProposalService';
        //changed 30-oct-2014
        public String endpoint_x = DC_Constants.WSDL_SOAP_LOCATION +'/ProposalService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DC_ProposalService.SoapResponseHeader ResponseHeader;
        public DC_ProposalService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader='+DC_Constants.SERVICE_END_POINT;
        private String RequestHeader_hns = 'RequestHeader='+DC_Constants.SERVICE_END_POINT;
        private String[] ns_map_type_info = new String[]{DC_Constants.SERVICE_END_POINT, 'DC_ProposalService'};
        
        public DC_ProposalService.UpdateResult performProposalAction(DC_ProposalService.ProposalAction proposalAction,DC_ProposalService.Statement filterStatement) {
            DC_ProposalService.performProposalAction_element request_x = new DC_ProposalService.performProposalAction_element();
            DC_ProposalService.performProposalActionResponse_element response_x;
            request_x.proposalAction = proposalAction;
            request_x.filterStatement = filterStatement;
            Map<String, DC_ProposalService.performProposalActionResponse_element> response_map_x = new Map<String, DC_ProposalService.performProposalActionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'performProposalAction',
              DC_Constants.SERVICE_END_POINT,
              'performProposalActionResponse',
              'DC_ProposalService.performProposalActionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            
            System.debug('------------response_x.rval------------->' + response_x.rval);
            
            return response_x.rval;
        }
        public DC_ProposalService.Proposal[] updateProposals(DC_ProposalService.Proposal[] proposals) {
            DC_ProposalService.updateProposals_element request_x = new DC_ProposalService.updateProposals_element();
            DC_ProposalService.updateProposalsResponse_element response_x;
            request_x.proposals = proposals;
            Map<String, DC_ProposalService.updateProposalsResponse_element> response_map_x = new Map<String, DC_ProposalService.updateProposalsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'updateProposals',
              DC_Constants.SERVICE_END_POINT,
              'updateProposalsResponse',
              'DC_ProposalService.updateProposalsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_ProposalService.Proposal[] createProposals(DC_ProposalService.Proposal[] proposals) {
            DC_ProposalService.createProposals_element request_x = new DC_ProposalService.createProposals_element();
            DC_ProposalService.createProposalsResponse_element response_x;
            request_x.proposals = proposals;
            Map<String, DC_ProposalService.createProposalsResponse_element> response_map_x = new Map<String, DC_ProposalService.createProposalsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'createProposals',
              DC_Constants.SERVICE_END_POINT,
              'createProposalsResponse',
              'DC_ProposalService.createProposalsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_ProposalService.ProposalPage getProposalsByStatement(DC_ProposalService.Statement filterStatement) {
            DC_ProposalService.getProposalsByStatement_element request_x = new DC_ProposalService.getProposalsByStatement_element();
            DC_ProposalService.getProposalsByStatementResponse_element response_x;
            request_x.filterStatement = filterStatement;
            Map<String, DC_ProposalService.getProposalsByStatementResponse_element> response_map_x = new Map<String, DC_ProposalService.getProposalsByStatementResponse_element>();
            response_map_x.put('response_x', response_x);
          
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getProposalsByStatement',
              DC_Constants.SERVICE_END_POINT,
              'getProposalsByStatementResponse',
              'DC_ProposalService.getProposalsByStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
    public class LineItemOperationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public virtual class Value {
        public String Value_Type;
        public String value;
        //private String[] Value_Type_type_info = new String[]{'Value.Type','https://www.google.com/apis/ads/publisher/v201311',null,'0','1','false'};
        //private String[] value_type_info = new String[]{'value','https://www.google.com/apis/ads/publisher/v201311',null,'0','1','false'};
        //private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201311','true','false'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class DropDownCustomFieldValue extends DC_ProposalService.BaseCustomFieldValue {
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public Long customFieldOptionId;
        public String type = 'DropDownCustomFieldValue';
        
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        
        private String[] customFieldOptionId_type_info = new String[]{'customFieldOptionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type', 'customFieldOptionId'};
    }
    public class PrecisionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class updateProposals_element {
        public DC_ProposalService.Proposal[] proposals;
        private String[] proposals_type_info = new String[]{'proposals',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposals'};
    }
    public class createProposals_element {
        public DC_ProposalService.Proposal[] proposals;
        private String[] proposals_type_info = new String[]{'proposals',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposals'};
    }
    public class OAuth {
        public String parameters;
        private String[] parameters_type_info = new String[]{'parameters',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'parameters'};
    }
    public class getProposalsByStatementResponse_element {
        public DC_ProposalService.ProposalPage rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class UnarchiveProposals {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class InvalidUrlError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public virtual class BaseCustomFieldValue {
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public DC_ProposalService.Value value;
        public Long customFieldOptionId;
        
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customFieldOptionId_type_info = new String[]{'customFieldOptionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type', 'value', 'customFieldOptionId'};
    }
    public class TypeError {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class NumberValue extends DC_ProposalService.Value {
        public String type = 'NumberValue';
        public String Value_Type;
        public String value;
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'}; 
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class ArchiveProposals {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RequiredNumberError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public virtual class ProposalAction {
        public String ProposalAction_Type;
        private String[] ProposalAction_Type_type_info = new String[]{'ProposalAction.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'ProposalAction_Type'};
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class CustomFieldValue extends DC_ProposalService.BaseCustomFieldValue {
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public DC_ProposalService.Value value;
        public String type = 'CustomFieldValue';
        
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type', 'value'};
    }
    public class SalespersonSplit {
        public Long userId;
        public Integer split;
        private String[] userId_type_info = new String[]{'userId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] split_type_info = new String[]{'split',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'userId','split'};
    }
    public class ProposalPage {
        public Integer totalResultSetSize;
        public Integer startIndex;
        public DC_ProposalService.Proposal[] results;
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] results_type_info = new String[]{'results',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'totalResultSetSize','startIndex','results'};
    }
    public class NotNullError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class RetractProposals extends ProposalAction {
        public String type = 'RetractProposals'; 
        public String ProposalAction_Type;
        
        private String[] ProposalAction_Type_type_info = new String[]{'ProposalAction.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'ProposalAction_Type'};
    }
    public class createProposalsResponse_element {
        public DC_ProposalService.Proposal[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class DateTimeValue {
        public DC_ProposalService.DateTime_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class Statement {
        public String query;
        public DC_ProposalService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }
    public class PublisherQueryLanguageContextError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class performProposalAction_element {
        public DC_ProposalService.ProposalAction proposalAction;
        public DC_ProposalService.Statement filterStatement;
        private String[] proposalAction_type_info = new String[]{'proposalAction',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposalAction','filterStatement'};
    }
    public class ApiError {
        public String fieldPath;
        public String trigger_x;
        public String errorString;
        public String ApiError_Type;
        private String[] fieldPath_type_info = new String[]{'fieldPath',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] trigger_x_type_info = new String[]{'trigger',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] errorString_type_info = new String[]{'errorString',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApiError_Type_type_info = new String[]{'ApiError.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'fieldPath','trigger_x','errorString','ApiError_Type'};
    }
    public class ProposalActionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Date_x extends DC_ServiceDate {
        public Integer year {
          get { return super.getYear(); } 
          set { super.setYear(value); } 
        } 
        public Integer month {
          get { return super.getMonth(); } 
          set { super.setMonth(value); }          
        }
        public Integer day {
          get { return super.getDay(); } 
          set { super.setDay(value); }
        }   
        private String[] year_type_info = new String[]{'year',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] month_type_info = new String[]{'month',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] day_type_info = new String[]{'day',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        public DC_ProposalService.Authentication authentication;
        private String[] networkCode_type_info = new String[]{'networkCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] authentication_type_info = new String[]{'authentication',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName','authentication'};
    }
    public class TeamError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class getProposalsByStatement_element {
        public DC_ProposalService.Statement filterStatement;
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'filterStatement'};
    }
    public class ProductError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Proposal {
        public Long id;
        public Long dfpOrderId;
        public String name;
        public String pricingModel;
        public DC_ProposalService.DateTime_x startDateTime;
        public DC_ProposalService.DateTime_x endDateTime;
        public String status;
        public Boolean isArchived;
        public DC_ProposalService.ProposalCompanyAssociation advertiser;
        public DC_ProposalService.ProposalCompanyAssociation[] agencies;
        //public Integer probabilityOfClose;
        //updated 30-oct-2014
        public Long probabilityOfClose;
        public String billingCap;
        public String billingSchedule;
        public String billingSource;
        //updated 30-oct-2014
        public String billingBase;
        public String poNumber;
        public String notes;
        public DC_ProposalService.Money budget;
        public DC_ProposalService.SalespersonSplit primarySalesperson;
        public DC_ProposalService.SalespersonSplit[] secondarySalespeople;
        public Long[] salesPlannerIds;
        public Long primaryTraffickerId;
        public Long[] secondaryTraffickerIds;
        public Long[] appliedTeamIds;
        public DC_ProposalService.BaseCustomFieldValue[] customFieldValues;
        public DC_ProposalService.BaseCustomFieldValue[] dropDownCustomFieldValues;
        public DC_ProposalService.AppliedLabel[] appliedLabels;
        public DC_ProposalService.AppliedLabel[] effectiveAppliedLabels;
        public Long advertiserDiscount;
        public Long proposalDiscount;
        public DC_ProposalService.Money additionalAdjustment;
        public String currencyCode;
        public Long exchangeRate;
        public Boolean refreshExchangeRate;
        public Long agencyCommission;
        public Long valueAddedTax;
        public Boolean isSold;
        public String approvalStatus;
        public DC_ProposalService.DateTime_x lastModifiedDateTime;
        public Integer thirdPartyAdServerId;
        public String customThirdPartyAdServerName;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] dfpOrderId_type_info = new String[]{'dfpOrderId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] name_type_info = new String[]{'name',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] pricingModel_type_info = new String[]{'pricingModel',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] startDateTime_type_info = new String[]{'startDateTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] endDateTime_type_info = new String[]{'endDateTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] status_type_info = new String[]{'status',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isArchived_type_info = new String[]{'isArchived',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] advertiser_type_info = new String[]{'advertiser',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] agencies_type_info = new String[]{'agencies',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        //updated 30-oct-2014
        private String[] probabilityOfClose_type_info = new String[]{'probabilityOfClose',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] billingCap_type_info = new String[]{'billingCap',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] billingSchedule_type_info = new String[]{'billingSchedule',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] billingSource_type_info = new String[]{'billingSource',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        //updated 30-oct-2014
        private String[] billingBase_type_info = new String[]{'billingBase',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] poNumber_type_info = new String[]{'poNumber',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] notes_type_info = new String[]{'notes',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] budget_type_info = new String[]{'budget',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] primarySalesperson_type_info = new String[]{'primarySalesperson',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] secondarySalespeople_type_info = new String[]{'secondarySalespeople',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] salesPlannerIds_type_info = new String[]{'salesPlannerIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] primaryTraffickerId_type_info = new String[]{'primaryTraffickerId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] secondaryTraffickerIds_type_info = new String[]{'secondaryTraffickerIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] appliedTeamIds_type_info = new String[]{'appliedTeamIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] customFieldValues_type_info = new String[]{'customFieldValues',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] dropDownCustomFieldValues_type_info = new String[]{'dropDownCustomFieldValues',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] advertiserDiscount_type_info = new String[]{'advertiserDiscount',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] proposalDiscount_type_info = new String[]{'proposalDiscount',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] additionalAdjustment_type_info = new String[]{'additionalAdjustment',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] exchangeRate_type_info = new String[]{'exchangeRate',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] refreshExchangeRate_type_info = new String[]{'refreshExchangeRate',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] agencyCommission_type_info = new String[]{'agencyCommission',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] valueAddedTax_type_info = new String[]{'valueAddedTax',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isSold_type_info = new String[]{'isSold',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] approvalStatus_type_info = new String[]{'approvalStatus',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] lastModifiedDateTime_type_info = new String[]{'lastModifiedDateTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] thirdPartyAdServerId_type_info = new String[]{'thirdPartyAdServerId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customThirdPartyAdServerName_type_info = new String[]{'customThirdPartyAdServerName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        //updated 30-oct-2014
        private String[] field_order_type_info = new String[]{'id','dfpOrderId','name','pricingModel','startDateTime','endDateTime','status','isArchived','advertiser','agencies','probabilityOfClose','billingCap','billingSchedule','billingSource','poNumber','notes','budget','primarySalesperson','secondarySalespeople','salesPlannerIds','primaryTraffickerId','secondaryTraffickerIds','appliedTeamIds','customFieldValues','dropDownCustomFieldValues','appliedLabels','effectiveAppliedLabels','advertiserDiscount','proposalDiscount','additionalAdjustment','currencyCode','exchangeRate','refreshExchangeRate','agencyCommission','valueAddedTax','isSold','approvalStatus','lastModifiedDateTime','thirdPartyAdServerId','customThirdPartyAdServerName'};
    }
    public class CustomFieldValueError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiException extends Exception {
        public DC_ProposalService.ApiError[] errors;
        private String[] errors_type_info = new String[]{'errors',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'errors'};
    }
    public class ForecastError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class QuotaError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class updateProposalsResponse_element {
        public DC_ProposalService.Proposal[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class DateValue {
        public DC_ProposalService.Date_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class ApplicationException extends Exception {
        public String message;
        public String ApplicationException_Type;
        private String[] message_type_info = new String[]{'message',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApplicationException_Type_type_info = new String[]{'ApplicationException.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'message','ApplicationException_Type'};
    }
    public class RangeError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Money extends DC_ServiceMoney {
        public String currencyCode {
          get {
            return getCurrencyCode();
          } 
          set {
            setCurrencyCode(value);
          }
        }
        public Long microAmount {
          get {
            return getMicroAmount();
          }
          set {
            setMicroAmount(value);
          }
        }
        private String[] currencyCode_type_info = new String[]{'currencyCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] microAmount_type_info = new String[]{'microAmount',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'currencyCode','microAmount'};
    }
    public class ApiVersionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class LabelEntityAssociationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class performProposalActionResponse_element {
        public DC_ProposalService.UpdateResult rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class ServerError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateTime_x extends DC_ServiceDateTime {
        public DC_ProposalService.Date_x date_x {
          get { return (DC_ProposalService.Date_x) super.getDate(); }
          set { super.setDate(value); } 
        }
        public Integer hour {
          get { return super.getHour(); } 
          set { super.setHour(value); } 
        } 
        public Integer minute {
          get { return super.getMinute(); } 
          set { super.setMinute(value); }          
        }
        public Integer second  {
          get { return super.getSecond(); } 
          set { super.setSecond(value); }
        }   
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] second_type_info = new String[]{'second',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class StatementError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class RequiredCollectionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class BillingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class TextValue extends DC_ProposalService.Value {
        public String type = 'TextValue';
        public String Value_Type;
        public String value;
        
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class ProposalCompanyAssociation {
        public Long companyId;
        public String type_x;
        public Long[] contactIds;
        private String[] companyId_type_info = new String[]{'companyId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] contactIds_type_info = new String[]{'contactIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'companyId','type_x','contactIds'};
    }
    public class UpdateResult {
        public Integer numChanges;
        private String[] numChanges_type_info = new String[]{'numChanges',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'numChanges'};
    }
    public class ProposalError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class SubmitProposalsForApproval extends ProposalAction {
        public String type = 'SubmitProposalsForApproval';
        public String ProposalAction_Type;
        
        private String[] ProposalAction_Type_type_info = new String[]{'ProposalAction.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'ProposalAction_Type'};
    }


}