//Generated by wsdl2apex

public class DC_ProposalLineItemService {
    public class CommonError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class TechnologyTargetingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class InternalApiError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ProposalLineItemError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class VideoPositionTarget {
        public DC_ProposalLineItemService.VideoPosition videoPosition;
        public String videoBumperType;
        public DC_ProposalLineItemService.VideoPositionWithinPod videoPositionWithinPod;
        private String[] videoPosition_type_info = new String[]{'videoPosition',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] videoBumperType_type_info = new String[]{'videoBumperType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] videoPositionWithinPod_type_info = new String[]{'videoPositionWithinPod',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'videoPosition','videoBumperType','videoPositionWithinPod'};
    }
    public class BandwidthGroup {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SetValue {
        public DC_ProposalLineItemService.Value[] values;
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'values'};
    }
    public class UserDomainTargeting {
        public String[] domains;
        public Boolean targeted;
        private String[] domains_type_info = new String[]{'domains',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] targeted_type_info = new String[]{'targeted',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'domains','targeted'};
    }
    public class InventoryTargetingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DayPartTargeting {
        public DC_ProposalLineItemService.DayPart[] dayParts;
        public String timeZone;
        private String[] dayParts_type_info = new String[]{'dayParts',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'dayParts','timeZone'};
    }
    public class BooleanValue extends DC_ProposalLineItemService.Value {
        public String type = 'BooleanValue';
        public String Value_Type;
        public Boolean value;

        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class RequiredError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class CustomCriteriaLeaf {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class FeatureError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class AuthenticationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PermissionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DeviceManufacturerTargeting {
        public Boolean isTargeted;
        public DC_ProposalLineItemService.Technology[] deviceManufacturers;
        private String[] isTargeted_type_info = new String[]{'isTargeted',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] deviceManufacturers_type_info = new String[]{'deviceManufacturers',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','deviceManufacturers'};
    }
    public class InventoryTargeting {
        public DC_ProposalLineItemService.AdUnitTargeting[] targetedAdUnits;
        public DC_ProposalLineItemService.AdUnitTargeting[] excludedAdUnits;
        public Long[] targetedPlacementIds;
        private String[] targetedAdUnits_type_info = new String[]{'targetedAdUnits',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedAdUnits_type_info = new String[]{'excludedAdUnits',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] targetedPlacementIds_type_info = new String[]{'targetedPlacementIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedAdUnits','excludedAdUnits','targetedPlacementIds'};
    }
    public class MobileDeviceSubmodelTargeting {
        public DC_ProposalLineItemService.Technology[] targetedMobileDeviceSubmodels;
        public DC_ProposalLineItemService.Technology[] excludedMobileDeviceSubmodels;
        private String[] targetedMobileDeviceSubmodels_type_info = new String[]{'targetedMobileDeviceSubmodels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedMobileDeviceSubmodels_type_info = new String[]{'excludedMobileDeviceSubmodels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedMobileDeviceSubmodels','excludedMobileDeviceSubmodels'};
    }
    public class OperatingSystemTargeting {
        public Boolean isTargeted;
        public DC_ProposalLineItemService.Technology[] operatingSystems;
        private String[] isTargeted_type_info = new String[]{'isTargeted',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] operatingSystems_type_info = new String[]{'operatingSystems',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','operatingSystems'};
    }
    public class MobileDevice {
        public Long manufacturerCriterionId;
        private String[] manufacturerCriterionId_type_info = new String[]{'manufacturerCriterionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'manufacturerCriterionId'};
    }
    public class CustomCriteria {
        public Long keyId;
        public Long[] valueIds;
        public String operator;
        private String[] keyId_type_info = new String[]{'keyId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] valueIds_type_info = new String[]{'valueIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] operator_type_info = new String[]{'operator',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'keyId','valueIds','operator'};
    }
    public class BandwidthGroupTargeting {
        public Boolean isTargeted;
        public DC_ProposalLineItemService.Technology[] bandwidthGroups;
        private String[] isTargeted_type_info = new String[]{'isTargeted',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] bandwidthGroups_type_info = new String[]{'bandwidthGroups',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','bandwidthGroups'};
    }
    public virtual class BaseCustomFieldValue {
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public DC_ProposalLineItemService.Value value;
        public Long customFieldOptionId;
        
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customFieldOptionId_type_info = new String[]{'customFieldOptionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type', 'value', 'customFieldOptionId'};
    }
    public class NumberValue extends DC_ProposalLineItemService.Value {
        public String type = 'NumberValue';
        public String Value_Type;
        public String value;
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};  
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class GeoTargeting {
        public DC_ProposalLineItemService.Location[] targetedLocations;
        public DC_ProposalLineItemService.Location[] excludedLocations;
        private String[] targetedLocations_type_info = new String[]{'targetedLocations',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedLocations_type_info = new String[]{'excludedLocations',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedLocations','excludedLocations'};
    }
    public class TimeOfDay {
        public Integer hour;
        public String minute;
        private String[] hour_type_info = new String[]{'hour',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'hour','minute'};
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class CustomFieldValue extends DC_ProposalLineItemService.BaseCustomFieldValue {
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public DC_ProposalLineItemService.Value value;
        public String type = 'CustomFieldValue';
        
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type', 'value'};
    }
    public class updateProposalLineItemsResponse_element {
        public DC_ProposalLineItemService.ProposalLineItem[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class CustomCriteriaSet {
        public String logicalOperator;
        public DC_ProposalLineItemService.CustomCriteriaNode[] children;
        private String[] logicalOperator_type_info = new String[]{'logicalOperator',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] children_type_info = new String[]{'children',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'logicalOperator','children'};
    }
    public class VideoPosition {
        public String positionType;
        public Integer midrollIndex;
        private String[] positionType_type_info = new String[]{'positionType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] midrollIndex_type_info = new String[]{'midrollIndex',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'positionType','midrollIndex'};
    }
    public class NotNullError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class AudienceSegmentCriteria {
        public String operator;
        public Long[] audienceSegmentIds;
        private String[] operator_type_info = new String[]{'operator',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] audienceSegmentIds_type_info = new String[]{'audienceSegmentIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'operator','audienceSegmentIds'};
    }
    public class BrowserLanguageTargeting {
        public Boolean isTargeted;
        public DC_ProposalLineItemService.Technology[] browserLanguages;
        private String[] isTargeted_type_info = new String[]{'isTargeted',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] browserLanguages_type_info = new String[]{'browserLanguages',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','browserLanguages'};
    }
    public class DateTimeValue {
        public DC_ProposalLineItemService.DateTime_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class AdUnitTargeting {
        public String adUnitId;
        public Boolean includeDescendants;
        private String[] adUnitId_type_info = new String[]{'adUnitId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] includeDescendants_type_info = new String[]{'includeDescendants',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'adUnitId','includeDescendants'};
    }
    public class PublisherQueryLanguageContextError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ProposalLineItemActionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] month_type_info = new String[]{'month',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] day_type_info = new String[]{'day',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        public DC_ProposalLineItemService.Authentication authentication;
        private String[] networkCode_type_info = new String[]{'networkCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] authentication_type_info = new String[]{'authentication',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName','authentication'};
    }
    public class TeamError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ProductError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DeviceCategoryTargeting {
        public DC_ProposalLineItemService.Technology[] targetedDeviceCategories;
        public DC_ProposalLineItemService.Technology[] excludedDeviceCategories;
        private String[] targetedDeviceCategories_type_info = new String[]{'targetedDeviceCategories',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedDeviceCategories_type_info = new String[]{'excludedDeviceCategories',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedDeviceCategories','excludedDeviceCategories'};
    }
    public class ProposalLineItemPage {
        public DC_ProposalLineItemService.ProposalLineItem[] results;
        public Integer startIndex;
        public Integer totalResultSetSize;
        private String[] results_type_info = new String[]{'results',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'results','startIndex','totalResultSetSize'};
    }
    public class OperatingSystemVersionTargeting {
        public DC_ProposalLineItemService.Technology[] targetedOperatingSystemVersions;
        public DC_ProposalLineItemService.Technology[] excludedOperatingSystemVersions;
        private String[] targetedOperatingSystemVersions_type_info = new String[]{'targetedOperatingSystemVersions',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedOperatingSystemVersions_type_info = new String[]{'excludedOperatingSystemVersions',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedOperatingSystemVersions','excludedOperatingSystemVersions'};
    }
    public class ApiException extends Exception {
        public DC_ProposalLineItemService.ApiError[] errors;
        private String[] errors_type_info = new String[]{'errors',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'errors'};
    }
    public class MobileCarrierTargeting {
        public Boolean isTargeted;
        public DC_ProposalLineItemService.Technology[] mobileCarriers;
        private String[] isTargeted_type_info = new String[]{'isTargeted',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] mobileCarriers_type_info = new String[]{'mobileCarriers',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','mobileCarriers'};
    }
    public class ApplicationException extends Exception {
        public String message;
        public String ApplicationException_Type;
        private String[] message_type_info = new String[]{'message',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApplicationException_Type_type_info = new String[]{'ApplicationException.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'message','ApplicationException_Type'};
    }
    public class ProposalLineItemServiceInterfacePort {
        //public String endpoint_x = DC_Constants.SERVICE_END_POINT+'/ProposalLineItemService';
        //changed  30-oct-2014
        public String endpoint_x = DC_Constants.WSDL_SOAP_LOCATION +'/ProposalLineItemService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DC_ProposalLineItemService.SoapResponseHeader ResponseHeader;
        public DC_ProposalLineItemService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader='+DC_Constants.SERVICE_END_POINT;
        private String RequestHeader_hns = 'RequestHeader='+DC_Constants.SERVICE_END_POINT;
        private String[] ns_map_type_info = new String[]{DC_Constants.SERVICE_END_POINT, 'DC_ProposalLineItemService'};
        

        public DC_ProposalLineItemService.UpdateResult performProposalLineItemAction(DC_ProposalLineItemService.ProposalLineItemAction proposalLineItemAction,DC_ProposalLineItemService.Statement filterStatement) {
            DC_ProposalLineItemService.performProposalLineItemAction_element request_x = new DC_ProposalLineItemService.performProposalLineItemAction_element();
            DC_ProposalLineItemService.performProposalLineItemActionResponse_element response_x;
            request_x.proposalLineItemAction = proposalLineItemAction;
            request_x.filterStatement = filterStatement;
            Map<String, DC_ProposalLineItemService.performProposalLineItemActionResponse_element> response_map_x = new Map<String, DC_ProposalLineItemService.performProposalLineItemActionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'performProposalLineItemAction',
              DC_Constants.SERVICE_END_POINT,
              'performProposalLineItemActionResponse',
              'DC_ProposalLineItemService.performProposalLineItemActionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_ProposalLineItemService.ProposalLineItemPage getProposalLineItemsByStatement(DC_ProposalLineItemService.Statement filterStatement) {
            DC_ProposalLineItemService.getProposalLineItemsByStatement_element request_x = new DC_ProposalLineItemService.getProposalLineItemsByStatement_element();
            DC_ProposalLineItemService.getProposalLineItemsByStatementResponse_element response_x;
            request_x.filterStatement = filterStatement;
            Map<String, DC_ProposalLineItemService.getProposalLineItemsByStatementResponse_element> response_map_x = new Map<String, DC_ProposalLineItemService.getProposalLineItemsByStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getProposalLineItemsByStatement',
              DC_Constants.SERVICE_END_POINT,
              'getProposalLineItemsByStatementResponse',
              'DC_ProposalLineItemService.getProposalLineItemsByStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_ProposalLineItemService.ProposalLineItem[] createProposalLineItems(DC_ProposalLineItemService.ProposalLineItem[] proposalLineItems) {
            DC_ProposalLineItemService.createProposalLineItems_element request_x = new DC_ProposalLineItemService.createProposalLineItems_element();
            DC_ProposalLineItemService.createProposalLineItemsResponse_element response_x;
            request_x.proposalLineItems = proposalLineItems;
            Map<String, DC_ProposalLineItemService.createProposalLineItemsResponse_element> response_map_x = new Map<String, DC_ProposalLineItemService.createProposalLineItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'createProposalLineItems',
              DC_Constants.SERVICE_END_POINT,
              'createProposalLineItemsResponse',
              'DC_ProposalLineItemService.createProposalLineItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_ProposalLineItemService.ProposalLineItem[] updateProposalLineItems(DC_ProposalLineItemService.ProposalLineItem[] proposalLineItems) {
            DC_ProposalLineItemService.updateProposalLineItems_element request_x = new DC_ProposalLineItemService.updateProposalLineItems_element();
            DC_ProposalLineItemService.updateProposalLineItemsResponse_element response_x;
            request_x.proposalLineItems = proposalLineItems;
            Map<String, DC_ProposalLineItemService.updateProposalLineItemsResponse_element> response_map_x = new Map<String, DC_ProposalLineItemService.updateProposalLineItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'updateProposalLineItems',
              DC_Constants.SERVICE_END_POINT,
              'updateProposalLineItemsResponse',
              'DC_ProposalLineItemService.updateProposalLineItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
    public class GenericTargetingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiVersionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Money {
        public String currencyCode;
        public Long microAmount;
        private String[] currencyCode_type_info = new String[]{'currencyCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] microAmount_type_info = new String[]{'microAmount',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'currencyCode','microAmount'};
    }
    public class ContentTargeting {
        public Long[] targetedContentIds;
        public Long[] excludedContentIds;
        public Long[] targetedVideoCategoryIds;
        public Long[] excludedVideoCategoryIds;
        public Long[] targetedVideoContentBundleIds;
        public Long[] excludedVideoContentBundleIds;
        public DC_ProposalLineItemService.ContentMetadataKeyHierarchyTargeting[] targetedContentMetadata;
        public DC_ProposalLineItemService.ContentMetadataKeyHierarchyTargeting[] excludedContentMetadata;
        private String[] targetedContentIds_type_info = new String[]{'targetedContentIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedContentIds_type_info = new String[]{'excludedContentIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] targetedVideoCategoryIds_type_info = new String[]{'targetedVideoCategoryIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedVideoCategoryIds_type_info = new String[]{'excludedVideoCategoryIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] targetedVideoContentBundleIds_type_info = new String[]{'targetedVideoContentBundleIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedVideoContentBundleIds_type_info = new String[]{'excludedVideoContentBundleIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] targetedContentMetadata_type_info = new String[]{'targetedContentMetadata',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedContentMetadata_type_info = new String[]{'excludedContentMetadata',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedContentIds','excludedContentIds','targetedVideoCategoryIds','excludedVideoCategoryIds','targetedVideoContentBundleIds','excludedVideoContentBundleIds','targetedContentMetadata','excludedContentMetadata'};
    }
    public class ServerError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateTime_x {
        public DC_ProposalLineItemService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] second_type_info = new String[]{'second',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class FrequencyCapError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DeviceCapabilityTargeting {
        public DC_ProposalLineItemService.Technology[] targetedDeviceCapabilities;
        public DC_ProposalLineItemService.Technology[] excludedDeviceCapabilities;
        private String[] targetedDeviceCapabilities_type_info = new String[]{'targetedDeviceCapabilities',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedDeviceCapabilities_type_info = new String[]{'excludedDeviceCapabilities',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedDeviceCapabilities','excludedDeviceCapabilities'};
    }
    public class BillingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ProposalLineItemAction {
        public String ProposalLineItemAction_Type;
        private String[] ProposalLineItemAction_Type_type_info = new String[]{'ProposalLineItemAction.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'ProposalLineItemAction_Type'};
    }
    public class DeviceCategory {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class createProposalLineItemsResponse_element {
        public DC_ProposalLineItemService.ProposalLineItem[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class DeviceManufacturer {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ProposalError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class BrowserLanguage {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class MobileDeviceSubmodel {
        public Long mobileDeviceCriterionId;
        public Long deviceManufacturerCriterionId;
        private String[] mobileDeviceCriterionId_type_info = new String[]{'mobileDeviceCriterionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] deviceManufacturerCriterionId_type_info = new String[]{'deviceManufacturerCriterionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'mobileDeviceCriterionId','deviceManufacturerCriterionId'};
    }
    public class TechnologyTargeting {
        public DC_ProposalLineItemService.BandwidthGroupTargeting bandwidthGroupTargeting;
        public DC_ProposalLineItemService.BrowserTargeting browserTargeting;
        public DC_ProposalLineItemService.BrowserLanguageTargeting browserLanguageTargeting;
        public DC_ProposalLineItemService.DeviceCapabilityTargeting deviceCapabilityTargeting;
        public DC_ProposalLineItemService.DeviceCategoryTargeting deviceCategoryTargeting;
        public DC_ProposalLineItemService.DeviceManufacturerTargeting deviceManufacturerTargeting;
        public DC_ProposalLineItemService.MobileCarrierTargeting mobileCarrierTargeting;
        public DC_ProposalLineItemService.MobileDeviceTargeting mobileDeviceTargeting;
        public DC_ProposalLineItemService.MobileDeviceSubmodelTargeting mobileDeviceSubmodelTargeting;
        public DC_ProposalLineItemService.OperatingSystemTargeting operatingSystemTargeting;
        public DC_ProposalLineItemService.OperatingSystemVersionTargeting operatingSystemVersionTargeting;
        private String[] bandwidthGroupTargeting_type_info = new String[]{'bandwidthGroupTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] browserTargeting_type_info = new String[]{'browserTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] browserLanguageTargeting_type_info = new String[]{'browserLanguageTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] deviceCapabilityTargeting_type_info = new String[]{'deviceCapabilityTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] deviceCategoryTargeting_type_info = new String[]{'deviceCategoryTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] deviceManufacturerTargeting_type_info = new String[]{'deviceManufacturerTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] mobileCarrierTargeting_type_info = new String[]{'mobileCarrierTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] mobileDeviceTargeting_type_info = new String[]{'mobileDeviceTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] mobileDeviceSubmodelTargeting_type_info = new String[]{'mobileDeviceSubmodelTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] operatingSystemTargeting_type_info = new String[]{'operatingSystemTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] operatingSystemVersionTargeting_type_info = new String[]{'operatingSystemVersionTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'bandwidthGroupTargeting','browserTargeting','browserLanguageTargeting','deviceCapabilityTargeting','deviceCategoryTargeting','deviceManufacturerTargeting','mobileCarrierTargeting','mobileDeviceTargeting','mobileDeviceSubmodelTargeting','operatingSystemTargeting','operatingSystemVersionTargeting'};
    }
    public class CustomCriteriaNode {
        public String CustomCriteriaNode_Type;
        private String[] CustomCriteriaNode_Type_type_info = new String[]{'CustomCriteriaNode.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'CustomCriteriaNode_Type'};
    }
    public class Authentication {
        public String Authentication_Type;
        private String[] Authentication_Type_type_info = new String[]{'Authentication.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Authentication_Type'};
    }
    public class StringLengthError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class UserDomainTargetingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class AppliedLabel {
        public Long labelId;
        public Boolean isNegated;
        private String[] labelId_type_info = new String[]{'labelId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isNegated_type_info = new String[]{'isNegated',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'labelId','isNegated'};
    }
    public class UniqueError {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class updateProposalLineItems_element {
        public DC_ProposalLineItemService.ProposalLineItem[] proposalLineItems;
        private String[] proposalLineItems_type_info = new String[]{'proposalLineItems',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposalLineItems'};
    }
    public class DeliveryData {
        public Long[] units;
        private String[] units_type_info = new String[]{'units',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'units'};
    }
    public class OperatingSystem {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PublisherQueryLanguageSyntaxError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DC_ProposalLineItemService.Value value;
        private String[] key_type_info = new String[]{'key',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class Size {
        public Integer width;
        public Integer height;
        public Boolean isAspectRatio;
        private String[] width_type_info = new String[]{'width',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] height_type_info = new String[]{'height',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isAspectRatio_type_info = new String[]{'isAspectRatio',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'width','height','isAspectRatio'};
    }
    public virtual class Value {
        public String Value_Type;
        public String value;
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class DropDownCustomFieldValue extends DC_ProposalLineItemService.BaseCustomFieldValue {
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public Long customFieldOptionId;
        public String type = 'DropDownCustomFieldValue';
        
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customFieldOptionId_type_info = new String[]{'customFieldOptionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type', 'customFieldOptionId'};
    }
    public class PrecisionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class OAuth {
        public String parameters;
        private String[] parameters_type_info = new String[]{'parameters',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'parameters'};
    }
    public class ContentMetadataKeyHierarchyTargeting {
        public Long[] customTargetingValueIds;
        private String[] customTargetingValueIds_type_info = new String[]{'customTargetingValueIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customTargetingValueIds'};
    }
    public class VideoPositionTargeting {
        public DC_ProposalLineItemService.VideoPositionTarget[] targetedPositions;
        private String[] targetedPositions_type_info = new String[]{'targetedPositions',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedPositions'};
    }
    public class RequiredNumberError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ReservationDetailsError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ProposalLineItemPremium {
        public Long rateCardCustomizationId;
        public String status;
        private String[] rateCardCustomizationId_type_info = new String[]{'rateCardCustomizationId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] status_type_info = new String[]{'status',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rateCardCustomizationId','status'};
    }
    public class getProposalLineItemsByStatement_element {
        public DC_ProposalLineItemService.Statement filterStatement;
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'filterStatement'};
    }
    public class Technology {
        public Long id;
        public String name;
        public String Technology_Type;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] name_type_info = new String[]{'name',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] Technology_Type_type_info = new String[]{'Technology.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','name','Technology_Type'};
    }
    public class VideoPositionWithinPod {
        public Integer index;
        private String[] index_type_info = new String[]{'index',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'index'};
    }
    public class Statement {
        public String query;
        public DC_ProposalLineItemService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }
    public class ApiError {
        public String fieldPath;
        public String trigger_x;
        public String errorString;
        public String ApiError_Type;
        private String[] fieldPath_type_info = new String[]{'fieldPath',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] trigger_x_type_info = new String[]{'trigger',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] errorString_type_info = new String[]{'errorString',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApiError_Type_type_info = new String[]{'ApiError.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'fieldPath','trigger_x','errorString','ApiError_Type'};
    }
    public class Targeting {
        public DC_ProposalLineItemService.GeoTargeting geoTargeting;
        public DC_ProposalLineItemService.InventoryTargeting inventoryTargeting;
        public DC_ProposalLineItemService.DayPartTargeting dayPartTargeting;
        public DC_ProposalLineItemService.TechnologyTargeting technologyTargeting;
        public DC_ProposalLineItemService.CustomCriteriaSet customTargeting;
        public DC_ProposalLineItemService.UserDomainTargeting userDomainTargeting;
        public DC_ProposalLineItemService.ContentTargeting contentTargeting;
        public DC_ProposalLineItemService.VideoPositionTargeting videoPositionTargeting;
        private String[] geoTargeting_type_info = new String[]{'geoTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] inventoryTargeting_type_info = new String[]{'inventoryTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] dayPartTargeting_type_info = new String[]{'dayPartTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] technologyTargeting_type_info = new String[]{'technologyTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customTargeting_type_info = new String[]{'customTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] userDomainTargeting_type_info = new String[]{'userDomainTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] contentTargeting_type_info = new String[]{'contentTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] videoPositionTargeting_type_info = new String[]{'videoPositionTargeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'geoTargeting','inventoryTargeting','dayPartTargeting','technologyTargeting','customTargeting','userDomainTargeting','contentTargeting','videoPositionTargeting'};
    }
    public class getProposalLineItemsByStatementResponse_element {
        public DC_ProposalLineItemService.ProposalLineItemPage rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class BrowserTargeting {
        public Boolean isTargeted;
        public DC_ProposalLineItemService.Technology[] browsers;
        private String[] isTargeted_type_info = new String[]{'isTargeted',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] browsers_type_info = new String[]{'browsers',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','browsers'};
    }
    public class Browser {
        public String majorVersion;
        public String minorVersion;
        private String[] majorVersion_type_info = new String[]{'majorVersion',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minorVersion_type_info = new String[]{'minorVersion',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'majorVersion','minorVersion'};
    }
    public class ProposalLineItem {
        public Long id;
        public Long proposalId;
        public Long rateCardId;
        public String productId;
        public String name;
        public DC_ProposalLineItemService.DateTime_x startDateTime;
        public DC_ProposalLineItemService.DateTime_x endDateTime;
        public String notes;
        public String costAdjustment;
        public Boolean isArchived;
        //public Long unitsBought;
        //public Integer unitsBoughtBuffer;
        //added 30-oct-2014
        public DC_ProposalLineItemService.Goal goal;
        public Integer contractedQuantityBuffer;
        public Long scheduledQuantity;
        public Boolean isSold;
        public String billingBase;
        
        public String deliveryRateType;
        public String roadblockingType;
        public String companionDeliveryOption;
        public String creativeRotationType;
        public DC_ProposalLineItemService.FrequencyCap[] frequencyCaps;
        public Long dfpLineItemId;
        public String lineItemType;
        public Integer lineItemPriority;
        public String rateType;
        public DC_ProposalLineItemService.CreativePlaceholder[] creativePlaceholders;
        public DC_ProposalLineItemService.Targeting targeting;
        public DC_ProposalLineItemService.BaseCustomFieldValue[] customFieldValues;
        public DC_ProposalLineItemService.BaseCustomFieldValue[] dropDownCustomFieldValues;
        public DC_ProposalLineItemService.AppliedLabel[] appliedLabels;
        public DC_ProposalLineItemService.AppliedLabel[] effectiveAppliedLabels;
        public DC_ProposalLineItemService.ProposalLineItemPremium[] premiums;
        public DC_ProposalLineItemService.Money baseRate;
        public DC_ProposalLineItemService.Money costPerUnit;
        public DC_ProposalLineItemService.Money cost;
        public DC_ProposalLineItemService.DeliveryIndicator deliveryIndicator;
        public DC_ProposalLineItemService.DeliveryData deliveryData;
        public String computedStatus;
        public String billingCap;
        public String billingSchedule;
        public String billingSource;
        public DC_ProposalLineItemService.DateTime_x lastModifiedDateTime;
        public Boolean useThirdPartyAdServerFromProposal;
        public Integer thirdPartyAdServerId;
        public String customThirdPartyAdServerName;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] proposalId_type_info = new String[]{'proposalId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] rateCardId_type_info = new String[]{'rateCardId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] productId_type_info = new String[]{'productId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] name_type_info = new String[]{'name',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] startDateTime_type_info = new String[]{'startDateTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] endDateTime_type_info = new String[]{'endDateTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] notes_type_info = new String[]{'notes',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] costAdjustment_type_info = new String[]{'costAdjustment',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isArchived_type_info = new String[]{'isArchived',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        //private String[] unitsBought_type_info = new String[]{'unitsBought',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        //private String[] unitsBoughtBuffer_type_info = new String[]{'unitsBoughtBuffer',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        
        //added 30-oct-2014
        private String[] goal_type_info = new String[]{'goal',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] contractedQuantityBuffer_type_info = new String[]{'contractedQuantityBuffer',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] scheduledQuantity_type_info = new String[]{'scheduledQuantity',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isSold_type_info = new String[]{'isSold',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] billingBase_type_info = new String[]{'billingBase',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        
        private String[] deliveryRateType_type_info = new String[]{'deliveryRateType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] roadblockingType_type_info = new String[]{'roadblockingType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] companionDeliveryOption_type_info = new String[]{'companionDeliveryOption',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] creativeRotationType_type_info = new String[]{'creativeRotationType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] frequencyCaps_type_info = new String[]{'frequencyCaps',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] dfpLineItemId_type_info = new String[]{'dfpLineItemId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] lineItemType_type_info = new String[]{'lineItemType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] lineItemPriority_type_info = new String[]{'lineItemPriority',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] rateType_type_info = new String[]{'rateType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] creativePlaceholders_type_info = new String[]{'creativePlaceholders',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] targeting_type_info = new String[]{'targeting',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customFieldValues_type_info = new String[]{'customFieldValues',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] dropDownCustomFieldValues_type_info = new String[]{'dropDownCustomFieldValues',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] premiums_type_info = new String[]{'premiums',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] baseRate_type_info = new String[]{'baseRate',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] costPerUnit_type_info = new String[]{'costPerUnit',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] cost_type_info = new String[]{'cost',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] deliveryIndicator_type_info = new String[]{'deliveryIndicator',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] deliveryData_type_info = new String[]{'deliveryData',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] computedStatus_type_info = new String[]{'computedStatus',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] billingCap_type_info = new String[]{'billingCap',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] billingSchedule_type_info = new String[]{'billingSchedule',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] billingSource_type_info = new String[]{'billingSource',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] lastModifiedDateTime_type_info = new String[]{'lastModifiedDateTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] useThirdPartyAdServerFromProposal_type_info = new String[]{'useThirdPartyAdServerFromProposal',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] thirdPartyAdServerId_type_info = new String[]{'thirdPartyAdServerId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customThirdPartyAdServerName_type_info = new String[]{'customThirdPartyAdServerName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','proposalId','rateCardId','productId','name','startDateTime','endDateTime','notes','costAdjustment','isArchived','unitsBought','unitsBoughtBuffer','deliveryRateType','roadblockingType','companionDeliveryOption','creativeRotationType','frequencyCaps','dfpLineItemId','lineItemType','lineItemPriority','rateType','creativePlaceholders','targeting','customFieldValues','dropDownCustomFieldValues','appliedLabels','effectiveAppliedLabels','premiums','baseRate','costPerUnit','cost','deliveryIndicator','deliveryData','computedStatus','billingCap','billingSchedule','billingSource','lastModifiedDateTime','useThirdPartyAdServerFromProposal','thirdPartyAdServerId','customThirdPartyAdServerName'};
    }
    public class CustomFieldValueError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class performProposalLineItemAction_element {
        public DC_ProposalLineItemService.ProposalLineItemAction proposalLineItemAction;
        public DC_ProposalLineItemService.Statement filterStatement;
        private String[] proposalLineItemAction_type_info = new String[]{'proposalLineItemAction',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposalLineItemAction','filterStatement'};
    }
    public class DayPartTargetingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class QuotaError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class GeoTargetingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateValue {
        public DC_ProposalLineItemService.Date_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    
    //added 30-oct-2014
    public class Goal {
        public String goalType;
        public String unitType;
        public Long units;
        private String[] goalType_type_info = new String[]{'goalType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] unitType_type_info = new String[]{'unitType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] units_type_info = new String[]{'units',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'goalType','unitType','units'};
    }
    
    public class MobileDeviceTargeting {
        public DC_ProposalLineItemService.Technology[] targetedMobileDevices;
        public DC_ProposalLineItemService.Technology[] excludedMobileDevices;
        private String[] targetedMobileDevices_type_info = new String[]{'targetedMobileDevices',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] excludedMobileDevices_type_info = new String[]{'excludedMobileDevices',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'targetedMobileDevices','excludedMobileDevices'};
    }
    public class RangeError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class createProposalLineItems_element {
        public DC_ProposalLineItemService.ProposalLineItem[] proposalLineItems;
        private String[] proposalLineItems_type_info = new String[]{'proposalLineItems',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposalLineItems'};
    }
    public class LabelEntityAssociationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Location {
        public Long id;
        public String type_x;
        public Integer canonicalParentId;
        public String displayName;
        public String Location_Type;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] canonicalParentId_type_info = new String[]{'canonicalParentId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] displayName_type_info = new String[]{'displayName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] Location_Type_type_info = new String[]{'Location.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','type_x','canonicalParentId','displayName','Location_Type'};
    }
    public class DeviceCapability {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class FrequencyCap {
        public Integer maxImpressions;
        public Integer numTimeUnits;
        public String timeUnit;
        private String[] maxImpressions_type_info = new String[]{'maxImpressions',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] numTimeUnits_type_info = new String[]{'numTimeUnits',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] timeUnit_type_info = new String[]{'timeUnit',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'maxImpressions','numTimeUnits','timeUnit'};
    }
    public class ArchiveProposalLineItems {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class StatementError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DeliveryIndicator {
        public Double expectedDeliveryPercentage;
        public Double actualDeliveryPercentage;
        private String[] expectedDeliveryPercentage_type_info = new String[]{'expectedDeliveryPercentage',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] actualDeliveryPercentage_type_info = new String[]{'actualDeliveryPercentage',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'expectedDeliveryPercentage','actualDeliveryPercentage'};
    }
    public class CreativePlaceholder {
        public DC_ProposalLineItemService.Size size;
        public DC_ProposalLineItemService.CreativePlaceholder[] companions;
        public DC_ProposalLineItemService.AppliedLabel[] appliedLabels;
        public DC_ProposalLineItemService.AppliedLabel[] effectiveAppliedLabels;
        public Long id;
        public Integer expectedCreativeCount;
        public String creativeSizeType;
        private String[] size_type_info = new String[]{'size',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] companions_type_info = new String[]{'companions',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] expectedCreativeCount_type_info = new String[]{'expectedCreativeCount',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] creativeSizeType_type_info = new String[]{'creativeSizeType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'size','companions','appliedLabels','effectiveAppliedLabels','id','expectedCreativeCount','creativeSizeType'};
    }
    public class CustomTargetingError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class TextValue extends DC_ProposalLineItemService.Value {
            public String type = 'TextValue';
        public String Value_Type;
        public String value;

        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class MobileCarrier {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class performProposalLineItemActionResponse_element {
        public DC_ProposalLineItemService.UpdateResult rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class DayPart {
        public String dayOfWeek;
        public DC_ProposalLineItemService.TimeOfDay startTime;
        public DC_ProposalLineItemService.TimeOfDay endTime;
        private String[] dayOfWeek_type_info = new String[]{'dayOfWeek',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] startTime_type_info = new String[]{'startTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] endTime_type_info = new String[]{'endTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'dayOfWeek','startTime','endTime'};
    }
    public class UpdateResult {
        public Integer numChanges;
        private String[] numChanges_type_info = new String[]{'numChanges',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'numChanges'};
    }
    public class OperatingSystemVersion {
        public Integer majorVersion;
        public Integer minorVersion;
        public Integer microVersion;
        private String[] majorVersion_type_info = new String[]{'majorVersion',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minorVersion_type_info = new String[]{'minorVersion',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] microVersion_type_info = new String[]{'microVersion',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'majorVersion','minorVersion','microVersion'};
    }
    public class UnarchiveProposalLineItems {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    //ADDED By Anjali, Need to confirm with Brandon
    public class ClientLogin {
        public String token;
        //private String[] token_type_info = new String[]{'token','https://www.google.com/apis/ads/publisher/v201311',null,'0','1','false'};
        //private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201311','true','false'};
        private String[] token_type_info = new String[]{'token',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'token'};
    }
    public class updateProposalLineItem_element {
        public DC_ProposalLineItemService.ProposalLineItem proposalLineItem;
        private String[] proposalLineItem_type_info = new String[]{'proposalLineItem',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposalLineItem'};
    }
    public class updateProposalLineItemResponse_element {
        public DC_ProposalLineItemService.ProposalLineItem rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class getProposalLineItem_element {
        public Long proposalLineItemId;
        private String[] proposalLineItemId_type_info = new String[]{'proposalLineItemId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposalLineItemId'};
    }
    public class getProposalLineItemResponse_element {
        public DC_ProposalLineItemService.ProposalLineItem rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class createProposalLineItem_element {
        public DC_ProposalLineItemService.ProposalLineItem proposalLineItem;
        private String[] proposalLineItem_type_info = new String[]{'proposalLineItem',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'proposalLineItem'};
    }
    public class createProposalLineItemResponse_element {
        public DC_ProposalLineItemService.ProposalLineItem rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    //END
}