//Generated by wsdl2apex

public class DC_ReportService {
    public class CommonError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class getReportDownloadUrlWithOptionsResponse_element {
        public String rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class DateTimeValue {
        public DC_ReportService.DateTime_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class getReportDownloadUrlWithOptions_element {
        public Long reportJobId;
        public DC_ReportService.ReportDownloadOptions reportDownloadOptions;
        private String[] reportJobId_type_info = new String[]{'reportJobId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] reportDownloadOptions_type_info = new String[]{'reportDownloadOptions',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reportJobId','reportDownloadOptions'};
    }
    public class InternalApiError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Statement {
        public String query;
        public DC_ReportService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }
    public class PublisherQueryLanguageContextError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiError {
        public String fieldPath;
        public String trigger_x;
        public String errorString;
        public String ApiError_Type;
        private String[] fieldPath_type_info = new String[]{'fieldPath',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] trigger_x_type_info = new String[]{'trigger',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] errorString_type_info = new String[]{'errorString',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApiError_Type_type_info = new String[]{'ApiError.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'fieldPath','trigger_x','errorString','ApiError_Type'};
    }
    public class runReportJobResponse_element {
        public DC_ReportService.ReportJob rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] month_type_info = new String[]{'month',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] day_type_info = new String[]{'day',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        public DC_ReportService.Authentication authentication;
        private String[] networkCode_type_info = new String[]{'networkCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] authentication_type_info = new String[]{'authentication',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName','authentication'};
    }
    public class Authentication {
        public String Authentication_Type;
        private String[] Authentication_Type_type_info = new String[]{'Authentication.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Authentication_Type'};
    }
    public class SetValue {
        public DC_ReportService.Value[] values;
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'values'};
    }
    public class getReportDownloadURLResponse_element {
        public String rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class getReportDownloadURL_element {
        public Long reportJobId;
        public String exportFormat;
        private String[] reportJobId_type_info = new String[]{'reportJobId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] exportFormat_type_info = new String[]{'exportFormat',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reportJobId','exportFormat'};
    }
    public class BooleanValue {
        public Boolean value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class ApiException extends Exception {
        public DC_ReportService.ApiError[] errors;
        private String[] errors_type_info = new String[]{'errors',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'errors'};
    }
    public class RequiredError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class FeatureError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class AuthenticationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PermissionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class QuotaError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PublisherQueryLanguageSyntaxError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ReportQuery {
        public String[] dimensions;
        public String adUnitView;
        public String[] columns;
        public String[] dimensionAttributes;
        public Long[] customFieldIds;
        public Long[] contentMetadataKeyHierarchyCustomTargetingKeyIds;
        public DC_ReportService.Date_x startDate;
        public DC_ReportService.Date_x endDate;
        public String dateRangeType;
        public String[] dimensionFilters;
        public DC_ReportService.Statement statement;
        public String timeZone;
        private String[] dimensions_type_info = new String[]{'dimensions',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] adUnitView_type_info = new String[]{'adUnitView',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] columns_type_info = new String[]{'columns',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] dimensionAttributes_type_info = new String[]{'dimensionAttributes',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] customFieldIds_type_info = new String[]{'customFieldIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] contentMetadataKeyHierarchyCustomTargetingKeyIds_type_info = new String[]{'contentMetadataKeyHierarchyCustomTargetingKeyIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] startDate_type_info = new String[]{'startDate',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] dateRangeType_type_info = new String[]{'dateRangeType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] dimensionFilters_type_info = new String[]{'dimensionFilters',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] statement_type_info = new String[]{'statement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'dimensions','adUnitView','columns','dimensionAttributes','customFieldIds','contentMetadataKeyHierarchyCustomTargetingKeyIds','startDate','endDate','dateRangeType','dimensionFilters','statement','timeZone'};
    }
    public class DateValue {
        public DC_ReportService.Date_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class ApplicationException extends Exception {
        public String message;
        public String ApplicationException_Type;
        private String[] message_type_info = new String[]{'message',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApplicationException_Type_type_info = new String[]{'ApplicationException.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'message','ApplicationException_Type'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DC_ReportService.Value value;
        private String[] key_type_info = new String[]{'key',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class Value {
        public String Value_Type;
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type'};
    }
    public class getReportJob_element {
        public Long reportJobId;
        private String[] reportJobId_type_info = new String[]{'reportJobId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reportJobId'};
    }
    public class ParseError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiVersionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ReportError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class OAuth {
        public String parameters;
        private String[] parameters_type_info = new String[]{'parameters',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'parameters'};
    }
    public class ServerError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateTime_x {
        public DC_ReportService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] second_type_info = new String[]{'second',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class ReportDownloadOptions {
        public String exportFormat;
        public Boolean includeReportProperties;
        public Boolean includeTotalsRow;
        public Boolean useGzipCompression;
        private String[] exportFormat_type_info = new String[]{'exportFormat',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] includeReportProperties_type_info = new String[]{'includeReportProperties',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] includeTotalsRow_type_info = new String[]{'includeTotalsRow',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] useGzipCompression_type_info = new String[]{'useGzipCompression',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'exportFormat','includeReportProperties','includeTotalsRow','useGzipCompression'};
    }
    public class StatementError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class NumberValue {
        public String value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class TextValue {
        public String value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class ReportServiceInterfacePort {
        //changed  30-oct-2014
        public String endpoint_x = DC_Constants.WSDL_SOAP_LOCATION +'/ReportService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DC_ReportService.SoapResponseHeader ResponseHeader;
        public DC_ReportService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader='+DC_Constants.SERVICE_END_POINT;
        private String RequestHeader_hns = 'RequestHeader='+DC_Constants.SERVICE_END_POINT;
        private String[] ns_map_type_info = new String[]{DC_Constants.SERVICE_END_POINT, 'DC_ReportService'};
        public String getReportDownloadURL(Long reportJobId,String exportFormat) {
            DC_ReportService.getReportDownloadURL_element request_x = new DC_ReportService.getReportDownloadURL_element();
            DC_ReportService.getReportDownloadURLResponse_element response_x;
            request_x.reportJobId = reportJobId;
            request_x.exportFormat = exportFormat;
            Map<String, DC_ReportService.getReportDownloadURLResponse_element> response_map_x = new Map<String, DC_ReportService.getReportDownloadURLResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getReportDownloadURL',
              DC_Constants.SERVICE_END_POINT,
              'getReportDownloadURLResponse',
              'DC_ReportService.getReportDownloadURLResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_ReportService.ReportJob getReportJob(Long reportJobId) {
            DC_ReportService.getReportJob_element request_x = new DC_ReportService.getReportJob_element();
            DC_ReportService.getReportJobResponse_element response_x;
            request_x.reportJobId = reportJobId;
            Map<String, DC_ReportService.getReportJobResponse_element> response_map_x = new Map<String, DC_ReportService.getReportJobResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getReportJob',
              DC_Constants.SERVICE_END_POINT,
              'getReportJobResponse',
              'DC_ReportService.getReportJobResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public String getReportDownloadUrlWithOptions(Long reportJobId,DC_ReportService.ReportDownloadOptions reportDownloadOptions) {
            DC_ReportService.getReportDownloadUrlWithOptions_element request_x = new DC_ReportService.getReportDownloadUrlWithOptions_element();
            DC_ReportService.getReportDownloadUrlWithOptionsResponse_element response_x;
            request_x.reportJobId = reportJobId;
            request_x.reportDownloadOptions = reportDownloadOptions;
            Map<String, DC_ReportService.getReportDownloadUrlWithOptionsResponse_element> response_map_x = new Map<String, DC_ReportService.getReportDownloadUrlWithOptionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getReportDownloadUrlWithOptions',
              DC_Constants.SERVICE_END_POINT,
              'getReportDownloadUrlWithOptionsResponse',
              'DC_ReportService.getReportDownloadUrlWithOptionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_ReportService.ReportJob runReportJob(DC_ReportService.ReportJob reportJob) {
            DC_ReportService.runReportJob_element request_x = new DC_ReportService.runReportJob_element();
            DC_ReportService.runReportJobResponse_element response_x;
            request_x.reportJob = reportJob;
            Map<String, DC_ReportService.runReportJobResponse_element> response_map_x = new Map<String, DC_ReportService.runReportJobResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'runReportJob',
              DC_Constants.SERVICE_END_POINT,
              'runReportJobResponse',
              'DC_ReportService.runReportJobResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class ReportJob {
        public Long id;
        public DC_ReportService.ReportQuery reportQuery;
        public String reportJobStatus;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] reportQuery_type_info = new String[]{'reportQuery',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] reportJobStatus_type_info = new String[]{'reportJobStatus',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','reportQuery','reportJobStatus'};
    }
    public class runReportJob_element {
        public DC_ReportService.ReportJob reportJob;
        private String[] reportJob_type_info = new String[]{'reportJob',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reportJob'};
    }
    public class getReportJobResponse_element {
        public DC_ReportService.ReportJob rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class NotNullError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
}