//Generated by wsdl2apex

public class DC_TeamService {
  public class CommonError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class createTeams_element {
      public DC_TeamService.Team[] teams;
      private String[] teams_type_info = new String[]{'teams',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'teams'};
  }
  public class DateTimeValue {
      public DC_TeamService.DateTime_x value;
      private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'value'};
  }
  public class InternalApiError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class Statement {
      public String query;
      public DC_TeamService.String_ValueMapEntry[] values;
      private String[] query_type_info = new String[]{'query',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'query','values'};
  }
  public class PublisherQueryLanguageContextError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class ApiError {
      public String fieldPath;
      public String trigger_x;
      public String errorString;
      public String ApiError_Type;
      private String[] fieldPath_type_info = new String[]{'fieldPath',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] trigger_x_type_info = new String[]{'trigger',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] errorString_type_info = new String[]{'errorString',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] ApiError_Type_type_info = new String[]{'ApiError.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'fieldPath','trigger_x','errorString','ApiError_Type'};
  }
  public class Date_x {
      public Integer year;
      public Integer month;
      public Integer day;
      private String[] year_type_info = new String[]{'year',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] month_type_info = new String[]{'month',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] day_type_info = new String[]{'day',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'year','month','day'};
  }
  public class SoapRequestHeader {
      public String networkCode;
      public String applicationName;
      public DC_TeamService.Authentication authentication;
      private String[] networkCode_type_info = new String[]{'networkCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] applicationName_type_info = new String[]{'applicationName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] authentication_type_info = new String[]{'authentication',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'networkCode','applicationName','authentication'};
  }
  public class createTeamsResponse_element {
      public DC_TeamService.Team[] rval;
      private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'rval'};
  }
  public class Authentication {
      public String Authentication_Type;
      private String[] Authentication_Type_type_info = new String[]{'Authentication.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'Authentication_Type'};
  }
  public class TeamError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class SetValue {
      public DC_TeamService.Value[] values;
      private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'values'};
  }
  public class TeamPage {
      public Integer totalResultSetSize;
      public Integer startIndex;
      public DC_TeamService.Team[] results;
      private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] startIndex_type_info = new String[]{'startIndex',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] results_type_info = new String[]{'results',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'totalResultSetSize','startIndex','results'};
  }
  public class BooleanValue extends DC_TeamService.Value {
      public String type = 'BooleanValue';
      public String Value_Type;
      public Boolean value;

      private String[] type_att_info = new String[]{'xsi:type'};
      private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};          
      private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
        
  }
  public class NullError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class ApiException extends Exception {
      public DC_TeamService.ApiError[] errors;
      private String[] errors_type_info = new String[]{'errors',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'errors'};
  }
  public class UniqueError {
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{};
  }
  public class RequiredError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class getTeamsByStatement_element {
      public DC_TeamService.Statement filterStatement;
      private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'filterStatement'};
  }
  public class FeatureError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class AuthenticationError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class QuotaError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class PermissionError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class PublisherQueryLanguageSyntaxError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class getTeamsByStatementResponse_element {
      public DC_TeamService.TeamPage rval;
      private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'rval'};
  }
  public class DateValue {
      public DC_TeamService.Date_x value;
      private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'value'};
  }
  public class ApplicationException extends Exception {
      public String message;
      public String ApplicationException_Type;
      private String[] message_type_info = new String[]{'message',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] ApplicationException_Type_type_info = new String[]{'ApplicationException.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'message','ApplicationException_Type'};
  }
  public class String_ValueMapEntry {
      public String key;
      public DC_TeamService.Value value;
      private String[] key_type_info = new String[]{'key',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'key','value'};
  }
  public virtual class Value {
      public String Value_Type;
      public String value;
      
      private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
  }
  public class ApiVersionError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class OAuth {
      public String parameters;
      private String[] parameters_type_info = new String[]{'parameters',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'parameters'};
  }
  public class ServerError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class DateTime_x {
      public DC_TeamService.Date_x date_x;
      public Integer hour;
      public Integer minute;
      public Integer second;
      public String timeZoneID;
      private String[] date_x_type_info = new String[]{'date',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] hour_type_info = new String[]{'hour',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] minute_type_info = new String[]{'minute',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] second_type_info = new String[]{'second',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] timeZoneID_type_info = new String[]{'timeZoneID',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
  }
  public class Team {
      public Long id;
      public String name;
      public String description;
      public Boolean hasAllCompanies;
      public Boolean hasAllInventory;
      public String teamAccessType;
      public Long[] companyIds;
      public String[] adUnitIds;
      private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] name_type_info = new String[]{'name',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] description_type_info = new String[]{'description',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] hasAllCompanies_type_info = new String[]{'hasAllCompanies',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] hasAllInventory_type_info = new String[]{'hasAllInventory',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] teamAccessType_type_info = new String[]{'teamAccessType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] companyIds_type_info = new String[]{'companyIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] adUnitIds_type_info = new String[]{'adUnitIds',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'id','name','description','hasAllCompanies','hasAllInventory','teamAccessType','companyIds','adUnitIds'};
  }
  public class StatementError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  public class TeamServiceInterfacePort {
      //changed  30-oct-2014
      public String endpoint_x = DC_Constants.WSDL_SOAP_LOCATION +'/TeamService';
      public Map<String,String> inputHttpHeaders_x;
      public Map<String,String> outputHttpHeaders_x;
      public String clientCertName_x;
      public String clientCert_x;
      public String clientCertPasswd_x;
      public Integer timeout_x;
      public DC_TeamService.SoapResponseHeader ResponseHeader;
      public DC_TeamService.SoapRequestHeader RequestHeader;
      private String ResponseHeader_hns = 'ResponseHeader='+DC_Constants.SERVICE_END_POINT;
      private String RequestHeader_hns = 'RequestHeader='+DC_Constants.SERVICE_END_POINT;
      private String[] ns_map_type_info = new String[]{DC_Constants.SERVICE_END_POINT, 'DC_TeamService'};
      
      //===
      public DC_TeamService.Team getTeam(Long teamId) {
          DC_TeamService.getTeam_element request_x = new DC_TeamService.getTeam_element();
          DC_TeamService.getTeamResponse_element response_x;
          request_x.teamId = teamId;
          Map<String, DC_TeamService.getTeamResponse_element> response_map_x = new Map<String, DC_TeamService.getTeamResponse_element>();
          response_map_x.put('response_x', response_x);
          WebServiceCallout.invoke(
            this,
            request_x,
            response_map_x,
            new String[]{endpoint_x,
            '',
            DC_Constants.SERVICE_END_POINT,
            'getTeam',
            DC_Constants.SERVICE_END_POINT,
            'getTeamResponse',
            'DC_TeamService.getTeamResponse_element'}
          );
          response_x = response_map_x.get('response_x');
          return response_x.rval;
      }
      public DC_TeamService.Team createTeam(DC_TeamService.Team team) {
          DC_TeamService.createTeam_element request_x = new DC_TeamService.createTeam_element();
          DC_TeamService.createTeamResponse_element response_x;
          request_x.team = team;
          Map<String, DC_TeamService.createTeamResponse_element> response_map_x = new Map<String, DC_TeamService.createTeamResponse_element>();
          response_map_x.put('response_x', response_x);
          WebServiceCallout.invoke(
            this,
            request_x,
            response_map_x,
            new String[]{endpoint_x,
            '',
            DC_Constants.SERVICE_END_POINT,
            'createTeam',
            DC_Constants.SERVICE_END_POINT,
            'createTeamResponse',
            'DC_TeamService.createTeamResponse_element'}
          );
          response_x = response_map_x.get('response_x');
          return response_x.rval;
      }
      public DC_TeamService.Team getCurrentTeam() {
          DC_TeamService.getCurrentTeam_element request_x = new DC_TeamService.getCurrentTeam_element();
          DC_TeamService.getCurrentTeamResponse_element response_x;
          Map<String, DC_TeamService.getCurrentTeamResponse_element> response_map_x = new Map<String, DC_TeamService.getCurrentTeamResponse_element>();
          response_map_x.put('response_x', response_x);
          WebServiceCallout.invoke(
            this,
            request_x,
            response_map_x,
            new String[]{endpoint_x,
            '',
            DC_Constants.SERVICE_END_POINT,
            'getCurrentTeam',
            DC_Constants.SERVICE_END_POINT,
            'getCurrentTeamResponse',
            'DC_TeamService.getCurrentTeamResponse_element'}
          );
          response_x = response_map_x.get('response_x');
          return response_x.rval;
      }
      public DC_TeamService.Team updateTeam(DC_TeamService.Team team) {
          DC_TeamService.updateTeam_element request_x = new DC_TeamService.updateTeam_element();
          DC_TeamService.updateTeamResponse_element response_x;
          request_x.team = team;
          Map<String, DC_TeamService.updateTeamResponse_element> response_map_x = new Map<String, DC_TeamService.updateTeamResponse_element>();
          response_map_x.put('response_x', response_x);
          WebServiceCallout.invoke(
            this,
            request_x,
            response_map_x,
            new String[]{endpoint_x,
            '',
            DC_Constants.SERVICE_END_POINT,
            'updateTeam',
            DC_Constants.SERVICE_END_POINT,
            'updateTeamResponse',
            'DC_TeamService.updateTeamResponse_element'}
          );
          response_x = response_map_x.get('response_x');
          return response_x.rval;
      }  
      //===
      public DC_TeamService.TeamPage getTeamsByStatement(DC_TeamService.Statement filterStatement) {
          DC_TeamService.getTeamsByStatement_element request_x = new DC_TeamService.getTeamsByStatement_element();
          DC_TeamService.getTeamsByStatementResponse_element response_x;
          request_x.filterStatement = filterStatement;
          Map<String, DC_TeamService.getTeamsByStatementResponse_element> response_map_x = new Map<String, DC_TeamService.getTeamsByStatementResponse_element>();
          response_map_x.put('response_x', response_x);
          WebServiceCallout.invoke(
            this,
            request_x,
            response_map_x,
            new String[]{endpoint_x,
            '',
            DC_Constants.SERVICE_END_POINT,
            'getTeamsByStatement',
            DC_Constants.SERVICE_END_POINT,
            'getTeamsByStatementResponse',
            'DC_TeamService.getTeamsByStatementResponse_element'}
          );
          response_x = response_map_x.get('response_x');
          return response_x.rval;
      }
      public DC_TeamService.Team[] createTeams(DC_TeamService.Team[] teams) {
          DC_TeamService.createTeams_element request_x = new DC_TeamService.createTeams_element();
          DC_TeamService.createTeamsResponse_element response_x;
          request_x.teams = teams;
          Map<String, DC_TeamService.createTeamsResponse_element> response_map_x = new Map<String, DC_TeamService.createTeamsResponse_element>();
          response_map_x.put('response_x', response_x);
          WebServiceCallout.invoke(
            this,
            request_x,
            response_map_x,
            new String[]{endpoint_x,
            '',
            DC_Constants.SERVICE_END_POINT,
            'createTeams',
            DC_Constants.SERVICE_END_POINT,
            'createTeamsResponse',
            'DC_TeamService.createTeamsResponse_element'}
          );
          response_x = response_map_x.get('response_x');
          return response_x.rval;
      }
      public DC_TeamService.Team[] updateTeams(DC_TeamService.Team[] teams) {
          DC_TeamService.updateTeams_element request_x = new DC_TeamService.updateTeams_element();
          DC_TeamService.updateTeamsResponse_element response_x;
          request_x.teams = teams;
          Map<String, DC_TeamService.updateTeamsResponse_element> response_map_x = new Map<String, DC_TeamService.updateTeamsResponse_element>();
          response_map_x.put('response_x', response_x);
          WebServiceCallout.invoke(
            this,
            request_x,
            response_map_x,
            new String[]{endpoint_x,
            '',
            DC_Constants.SERVICE_END_POINT,
            'updateTeams',
            DC_Constants.SERVICE_END_POINT,
            'updateTeamsResponse',
            'DC_TeamService.updateTeamsResponse_element'}
          );
          response_x = response_map_x.get('response_x');
          return response_x.rval;
      }
  }
  public class updateTeams_element {
      public DC_TeamService.Team[] teams;
      private String[] teams_type_info = new String[]{'teams',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'teams'};
  }
  public class TypeError {
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{};
  }
  public class NumberValue extends DC_TeamService.Value {
      public String type = 'NumberValue';
      public String Value_Type;
      public String value;
      
      private String[] type_att_info = new String[]{'xsi:type'};
      private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};          
      private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
  }
  public class TextValue extends DC_TeamService.Value {
    public String type = 'TextValue';
    public String Value_Type;
    public String value;

    private String[] type_att_info = new String[]{'xsi:type'};
    private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};          
    private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
  }
  public class SoapResponseHeader {
      public String requestId;
      public Long responseTime;
      private String[] requestId_type_info = new String[]{'requestId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] responseTime_type_info = new String[]{'responseTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'requestId','responseTime'};
  }
  public class updateTeamsResponse_element {
      public DC_TeamService.Team[] rval;
      private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'rval'};
  }
  public class NotNullError {
      public String reason;
      private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
      private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
      private String[] field_order_type_info = new String[]{'reason'};
  }
  
  //====
  public class getTeam_element {
    public Long teamId;
    private String[] teamId_type_info = new String[]{'teamId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{'teamId'};
  }
  
  public class getTeamResponse_element {
    public DC_TeamService.Team rval;
    private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{'rval'};
  }
  public class createTeam_element {
    public DC_TeamService.Team team;
    private String[] team_type_info = new String[]{'team',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{'team'};
  }
  public class createTeamResponse_element {
    public DC_TeamService.Team rval;
    private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{'rval'};
  }
  public class getCurrentTeam_element {
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{};
  }
  public class getCurrentTeamResponse_element {
    public DC_TeamService.Team rval;
    private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{'rval'};
  }
  public class updateTeam_element {
    public DC_TeamService.Team team;
    private String[] team_type_info = new String[]{'team',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{'team'};
  }
  public class updateTeamResponse_element {
    public DC_TeamService.Team rval;
    private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
    private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
    private String[] field_order_type_info = new String[]{'rval'};
  }
}