//Generated by wsdl2apex

public class DC_UserService {
    public class CommonError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class getCurrentUserResponse_element {
        public DC_UserService.User_x rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class InternalApiError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class UserServiceInterfacePort {
        //changed 30-oct-2014
        public String endpoint_x = DC_Constants.WSDL_SOAP_LOCATION +'/UserService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x; 
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DC_UserService.SoapResponseHeader ResponseHeader;
        public DC_UserService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader='+DC_Constants.SERVICE_END_POINT;
        private String RequestHeader_hns = 'RequestHeader='+DC_Constants.SERVICE_END_POINT;
        private String[] ns_map_type_info = new String[]{DC_Constants.SERVICE_END_POINT, 'DC_UserService'};
        
        
        public DC_UserService.Role[] getAllRoles() {
            DC_UserService.getAllRoles_element request_x = new DC_UserService.getAllRoles_element();
            DC_UserService.getAllRolesResponse_element response_x;
            Map<String, DC_UserService.getAllRolesResponse_element> response_map_x = new Map<String, DC_UserService.getAllRolesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getAllRoles',
              DC_Constants.SERVICE_END_POINT,
              'getAllRolesResponse',
              'DC_UserService.getAllRolesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_UserService.User_x[] updateUsers(DC_UserService.User_x[] users) {
            DC_UserService.updateUsers_element request_x = new DC_UserService.updateUsers_element();
            DC_UserService.updateUsersResponse_element response_x;
            request_x.users = users;
            Map<String, DC_UserService.updateUsersResponse_element> response_map_x = new Map<String, DC_UserService.updateUsersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'updateUsers',
              DC_Constants.SERVICE_END_POINT,
              'updateUsersResponse',
              'DC_UserService.updateUsersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_UserService.UserPage getUsersByStatement(DC_UserService.Statement filterStatement) {
            DC_UserService.getUsersByStatement_element request_x = new DC_UserService.getUsersByStatement_element();
            DC_UserService.getUsersByStatementResponse_element response_x;
            request_x.filterStatement = filterStatement;
            Map<String, DC_UserService.getUsersByStatementResponse_element> response_map_x = new Map<String, DC_UserService.getUsersByStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getUsersByStatement',
              DC_Constants.SERVICE_END_POINT,
              'getUsersByStatementResponse',
              'DC_UserService.getUsersByStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_UserService.UpdateResult performUserAction(DC_UserService.UserAction userAction,DC_UserService.Statement filterStatement) {
            DC_UserService.performUserAction_element request_x = new DC_UserService.performUserAction_element();
            DC_UserService.performUserActionResponse_element response_x;
            request_x.userAction = userAction;
            request_x.filterStatement = filterStatement;
            Map<String, DC_UserService.performUserActionResponse_element> response_map_x = new Map<String, DC_UserService.performUserActionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'performUserAction',
              DC_Constants.SERVICE_END_POINT,
              'performUserActionResponse',
              'DC_UserService.performUserActionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_UserService.User_x[] createUsers(DC_UserService.User_x[] users) {
            DC_UserService.createUsers_element request_x = new DC_UserService.createUsers_element();
            DC_UserService.createUsersResponse_element response_x;
            request_x.users = users;
            Map<String, DC_UserService.createUsersResponse_element> response_map_x = new Map<String, DC_UserService.createUsersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'createUsers',
              DC_Constants.SERVICE_END_POINT,
              'createUsersResponse',
              'DC_UserService.createUsersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_UserService.User_x getCurrentUser() {
            DC_UserService.getCurrentUser_element request_x = new DC_UserService.getCurrentUser_element();
            DC_UserService.getCurrentUserResponse_element response_x;
            Map<String, DC_UserService.getCurrentUserResponse_element> response_map_x = new Map<String, DC_UserService.getCurrentUserResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getCurrentUser',
              DC_Constants.SERVICE_END_POINT,
              'getCurrentUserResponse',
              'DC_UserService.getCurrentUserResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
    public class Authentication {
        public String Authentication_Type;
        private String[] Authentication_Type_type_info = new String[]{'Authentication.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Authentication_Type'};
    }
    public class performUserActionResponse_element {
        public DC_UserService.UpdateResult rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class SetValue {
        public DC_UserService.Value[] values;
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'values'};
    }
    public class getUsersByStatementResponse_element {
        public DC_UserService.UserPage rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class BooleanValue extends DC_UserService.Value {
        public String type = 'BooleanValue';
        public String Value_Type;
        public Boolean value;

        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'}; 
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class UniqueError {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class RequiredError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class FeatureError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class AuthenticationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PermissionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PublisherQueryLanguageSyntaxError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class createUsers_element {
        public DC_UserService.User_x[] users;
        private String[] users_type_info = new String[]{'users',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'users'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DC_UserService.Value value;
        private String[] key_type_info = new String[]{'key',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class getAllRolesResponse_element {
        public DC_UserService.Role[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public virtual class Value {
        public String Value_Type;
        public String value;
        
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class DropDownCustomFieldValue extends DC_UserService.BaseCustomFieldValue {
        
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public Long customFieldOptionId;
        public String type = 'DropDownCustomFieldValue';
        
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customFieldOptionId_type_info = new String[]{'customFieldOptionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type', 'customFieldOptionId'};
    }
    public class OAuth {
        public String parameters;
        private String[] parameters_type_info = new String[]{'parameters',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'parameters'};
    }
    public class UserPage {
        public Integer totalResultSetSize;
        public Integer startIndex;
        public DC_UserService.User_x[] results;
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] results_type_info = new String[]{'results',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'totalResultSetSize','startIndex','results'};
    }
    public class performUserAction_element {
        public DC_UserService.UserAction userAction;
        public DC_UserService.Statement filterStatement;
        private String[] userAction_type_info = new String[]{'userAction',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'userAction','filterStatement'};
    }
    public class createUsersResponse_element {
        public DC_UserService.User_x[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public virtual class BaseCustomFieldValue {
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public DC_UserService.Value value;
        public Long customFieldOptionId;
        
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customFieldOptionId_type_info = new String[]{'customFieldOptionId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type','value', 'customFieldOptionId'};
    }
    public class updateUsersResponse_element {
        public DC_UserService.User_x[] rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class TypeError {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class UserAction {
        public String UserAction_Type;
        private String[] UserAction_Type_type_info = new String[]{'UserAction.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'UserAction_Type'};
    }
    public class updateUsers_element {
        public DC_UserService.User_x[] users;
        private String[] users_type_info = new String[]{'users',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'users'};
    }
    public class NumberValue extends DC_UserService.Value {
        public String type = 'NumberValue';
        public String Value_Type;
        public String value;
        private String[] type_att_info = new String[]{'xsi:type'};
        
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};  
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class CustomFieldValue extends DC_UserService.BaseCustomFieldValue {
        public Long customFieldId;
        public String BaseCustomFieldValue_Type;
        public DC_UserService.Value value;
        public String type = 'CustomFieldValue';
        
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] customFieldId_type_info = new String[]{'customFieldId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] BaseCustomFieldValue_Type_type_info = new String[]{'BaseCustomFieldValue.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId','BaseCustomFieldValue_Type', 'value'};
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class NotNullError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateTimeValue {
        public DC_UserService.DateTime_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class Statement {
        public String query;
        public DC_UserService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }
    public class PublisherQueryLanguageContextError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiError {
        public String fieldPath;
        public String trigger_x;
        public String errorString;
        public String ApiError_Type;
        private String[] fieldPath_type_info = new String[]{'fieldPath',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] trigger_x_type_info = new String[]{'trigger',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] errorString_type_info = new String[]{'errorString',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApiError_Type_type_info = new String[]{'ApiError.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'fieldPath','trigger_x','errorString','ApiError_Type'};
    }
    public class Date_x extends DC_ServiceDate {
        public Integer year {
          get { return super.getYear(); } 
          set { super.setYear(value); } 
        } 
        public Integer month {
          get { return super.getMonth(); } 
          set { super.setMonth(value); }          
        }
        public Integer day {
          get { return super.getDay(); } 
          set { super.setDay(value); }
        }  
        private String[] year_type_info = new String[]{'year',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] month_type_info = new String[]{'month',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] day_type_info = new String[]{'day',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        public DC_UserService.Authentication authentication;
        private String[] networkCode_type_info = new String[]{'networkCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] authentication_type_info = new String[]{'authentication',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName','authentication'};
    }
    public class TeamError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class getUsersByStatement_element {
        public DC_UserService.Statement filterStatement;
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'filterStatement'};
    }
    public class User_x extends UserRecord{
        public Long id;
        public String name;
        public String email;
        public Long roleId;
        public String roleName;
        public String preferredLocale;
        public String UserRecord_Type;
        
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] name_type_info = new String[]{'name',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] email_type_info = new String[]{'email',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] roleId_type_info = new String[]{'roleId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] roleName_type_info = new String[]{'roleName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] preferredLocale_type_info = new String[]{'preferredLocale',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] UserRecord_Type_type_info = new String[]{'UserRecord.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        
        public Boolean isActive;
        public Boolean isEmailNotificationAllowed;
        public String externalId;
        public Boolean isServiceAccount;
        public String ordersUiLocalTimeZoneId;
        public DC_UserService.BaseCustomFieldValue[] customFieldValues;
        public DC_UserService.BaseCustomFieldValue[] dropDownCustomFieldValues;
        private String[] isActive_type_info = new String[]{'isActive',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isEmailNotificationAllowed_type_info = new String[]{'isEmailNotificationAllowed',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] externalId_type_info = new String[]{'externalId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] isServiceAccount_type_info = new String[]{'isServiceAccount',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ordersUiLocalTimeZoneId_type_info = new String[]{'ordersUiLocalTimeZoneId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] customFieldValues_type_info = new String[]{'customFieldValues',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] dropDownCustomFieldValues_type_info = new String[]{'dropDownCustomFieldValues',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'isActive','isEmailNotificationAllowed','externalId','isServiceAccount','ordersUiLocalTimeZoneId','customFieldValues', 'dropDownCustomFieldValues'};
    }
    public class CustomFieldValueError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiException extends Exception {
        public DC_UserService.ApiError[] errors;
        private String[] errors_type_info = new String[]{'errors',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'errors'};
    }
    public class getAllRoles_element {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class QuotaError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateValue {
        public DC_UserService.Date_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public virtual class UserRecord {
        public Long id;
        public String name;
        public String email;
        public Long roleId;
        public String roleName;
        public String preferredLocale;
        public String UserRecord_Type;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] name_type_info = new String[]{'name',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] email_type_info = new String[]{'email',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] roleId_type_info = new String[]{'roleId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] roleName_type_info = new String[]{'roleName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] preferredLocale_type_info = new String[]{'preferredLocale',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] UserRecord_Type_type_info = new String[]{'UserRecord.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','name','email','roleId','roleName','preferredLocale','UserRecord_Type'};
    }
    public class ApplicationException extends Exception {
        public String message;
        public String ApplicationException_Type;
        private String[] message_type_info = new String[]{'message',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApplicationException_Type_type_info = new String[]{'ApplicationException.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'message','ApplicationException_Type'};
    }
    public class ParseError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiVersionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ServerError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateTime_x extends DC_ServiceDateTime{
        public DC_UserService.Date_x date_x {
          get { return (DC_UserService.Date_x) super.getDate(); }
          set { super.setDate(value); } 
        }
        public Integer hour {
          get { return super.getHour(); } 
          set { super.setHour(value); } 
        } 
        public Integer minute {
          get { return super.getMinute(); } 
          set { super.setMinute(value); }          
        }
        public Integer second  {
          get { return super.getSecond(); } 
          set { super.setSecond(value); }
        } 
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] second_type_info = new String[]{'second',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class StatementError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class TextValue extends DC_UserService.Value {
        public String type = 'TextValue';
        public String Value_Type;
        public String value;
        
        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type', 'value'};
    }
    public class InvalidEmailError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class getCurrentUser_element {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Role {
        public Long id;
        public String name;
        public String description;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] name_type_info = new String[]{'name',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] description_type_info = new String[]{'description',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','name','description'};
    }
    public class UpdateResult {
        public Integer numChanges;
        private String[] numChanges_type_info = new String[]{'numChanges',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'numChanges'};
    }
    public class DeactivateUsers {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ActivateUsers {
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{};
    }

}