//Generated by wsdl2apex

public class DC_WorkflowService {
    public class CommonError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class performWorkflowRequestActionResponse_element {
        public DC_WorkflowService.UpdateResult rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class WorkflowRequestPage {
        public DC_WorkflowService.WorkflowRequest[] results;
        public Integer startIndex;
        public Integer totalResultSetSize;
        private String[] results_type_info = new String[]{'results',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'results','startIndex','totalResultSetSize'};
    }

    public virtual class WorkflowRequest {
        public Long id;
        public String workflowRuleName;
        public Long entityId;
        public String entityType;
        public String WorkflowRequest_Type;
        public String status;
        public String type_x;
        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] workflowRuleName_type_info = new String[]{'workflowRuleName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] entityId_type_info = new String[]{'entityId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] entityType_type_info = new String[]{'entityType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] WorkflowRequest_Type_type_info = new String[]{'WorkflowRequest.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] status_type_info = new String[]{'status',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','workflowRuleName','entityId','entityType','type_x','WorkflowRequest_Type', 'status'};
    }
    public class WorkflowApprovalRequest extends DC_WorkflowService.WorkflowRequest {
        public Long id;
        public String workflowRuleName;
        public Long entityId;
        public String entityType;
        public String WorkflowRequest_Type;
        public String status;
        public String type_x;

        private String[] id_type_info = new String[]{'id',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] workflowRuleName_type_info = new String[]{'workflowRuleName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] entityId_type_info = new String[]{'entityId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] entityType_type_info = new String[]{'entityType',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] WorkflowRequest_Type_type_info = new String[]{'WorkflowRequest.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] status_type_info = new String[]{'status',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'id','workflowRuleName','entityId','entityType','type_x','WorkflowRequest_Type', 'status'};
    }

    public class getWorkflowRequestsByStatementResponse_element {
        public DC_WorkflowService.WorkflowRequestPage rval;
        private String[] rval_type_info = new String[]{'rval',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class DateTimeValue {
        public DC_WorkflowService.DateTime_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class InternalApiError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Statement {
        public String query;
        public DC_WorkflowService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }

    public virtual class WorkflowRequestAction {
        public String WorkflowRequestAction_Type;
        private String[] WorkflowRequestAction_Type_type_info = new String[]{'WorkflowRequestAction.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'WorkflowRequestAction_Type'};
    }
    public class ApproveWorkflowApprovalRequests extends WorkflowRequestAction {
        public String type = 'ApproveWorkflowApprovalRequests';

        public String WorkflowRequestAction_Type;

        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] WorkflowRequestAction_Type_type_info = new String[]{'WorkflowRequestAction.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'WorkflowRequestAction_Type'};
    }
    public class RejectWorkflowApprovalRequests extends WorkflowRequestAction {
        public String type = 'RejectWorkflowApprovalRequests';
        
        public String WorkflowRequestAction_Type;

        private String[] type_att_info = new String[]{'xsi:type'};
        private String[] WorkflowRequestAction_Type_type_info = new String[]{'WorkflowRequestAction.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'WorkflowRequestAction_Type'};
    }

    public class PublisherQueryLanguageContextError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ApiError {
        public String fieldPath;
        public String trigger_x;
        public String errorString;
        public String ApiError_Type;
        private String[] fieldPath_type_info = new String[]{'fieldPath',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] trigger_x_type_info = new String[]{'trigger',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] errorString_type_info = new String[]{'errorString',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApiError_Type_type_info = new String[]{'ApiError.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'fieldPath','trigger_x','errorString','ApiError_Type'};
    }
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] month_type_info = new String[]{'month',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] day_type_info = new String[]{'day',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        public DC_WorkflowService.Authentication authentication;
        private String[] networkCode_type_info = new String[]{'networkCode',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] authentication_type_info = new String[]{'authentication',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName','authentication'};
    }
    public class Authentication {
        public String Authentication_Type;
        private String[] Authentication_Type_type_info = new String[]{'Authentication.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Authentication_Type'};
    }
    public class SetValue {
        public DC_WorkflowService.Value[] values;
        private String[] values_type_info = new String[]{'values',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'values'};
    }
    public class getWorkflowRequestsByStatement_element {
        public DC_WorkflowService.Statement filterStatement;
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'filterStatement'};
    }
    public class BooleanValue {
        public Boolean value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class ApiException extends Exception {
        public DC_WorkflowService.ApiError[] errors;
        private String[] errors_type_info = new String[]{'errors',DC_Constants.SERVICE_END_POINT,null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'errors'};
    }
    public class FeatureError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class AuthenticationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class ForecastError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PermissionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class QuotaError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class PublisherQueryLanguageSyntaxError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateValue {
        public DC_WorkflowService.Date_x value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class ApplicationException extends Exception {
        public String message;
        public String ApplicationException_Type;
        private String[] message_type_info = new String[]{'message',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] ApplicationException_Type_type_info = new String[]{'ApplicationException.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'message','ApplicationException_Type'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DC_WorkflowService.Value value;
        private String[] key_type_info = new String[]{'key',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class LineItemOperationError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class Value {
        public String Value_Type;
        private String[] Value_Type_type_info = new String[]{'Value.Type',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'Value_Type'};
    }
    public class ApiVersionError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class OAuth {
        public String parameters;
        private String[] parameters_type_info = new String[]{'parameters',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'parameters'};
    }
    public class ServerError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class performWorkflowRequestAction_element {
        public DC_WorkflowService.WorkflowRequestAction action;
        public DC_WorkflowService.Statement filterStatement;
        private String[] action_type_info = new String[]{'action',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] filterStatement_type_info = new String[]{'filterStatement',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'action','filterStatement'};
    }
    public class DateTime_x {
        public DC_WorkflowService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] second_type_info = new String[]{'second',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class StatementError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class NumberValue {
        public String value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class TextValue {
        public String value;
        private String[] value_type_info = new String[]{'value',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class UpdateResult {
        public Integer numChanges;
        private String[] numChanges_type_info = new String[]{'numChanges',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'numChanges'};
    }
    public class NotNullError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason',DC_Constants.SERVICE_END_POINT,null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{DC_Constants.SERVICE_END_POINT,'true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class WorkflowRequestServiceInterfacePort {
        //public String endpoint_x = DC_Constants.SERVICE_END_POINT+'/WorkflowRequestService';
        public String endpoint_x = DC_Constants.WSDL_SOAP_LOCATION +'/WorkflowRequestService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DC_WorkflowService.SoapResponseHeader ResponseHeader;
        public DC_WorkflowService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader='+DC_Constants.SERVICE_END_POINT;
        private String RequestHeader_hns = 'RequestHeader='+DC_Constants.SERVICE_END_POINT;
        private String[] ns_map_type_info = new String[]{DC_Constants.SERVICE_END_POINT, 'DC_WorkflowService'};
        public DC_WorkflowService.WorkflowRequestPage getWorkflowRequestsByStatement(DC_WorkflowService.Statement filterStatement) {
            DC_WorkflowService.getWorkflowRequestsByStatement_element request_x = new DC_WorkflowService.getWorkflowRequestsByStatement_element();
            DC_WorkflowService.getWorkflowRequestsByStatementResponse_element response_x;
            request_x.filterStatement = filterStatement;
            System.debug('filterStatement::1:' + filterStatement);
            Map<String, DC_WorkflowService.getWorkflowRequestsByStatementResponse_element> response_map_x = new Map<String, DC_WorkflowService.getWorkflowRequestsByStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'getWorkflowRequestsByStatement',
              DC_Constants.SERVICE_END_POINT,
              'getWorkflowRequestsByStatementResponse',
              'DC_WorkflowService.getWorkflowRequestsByStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DC_WorkflowService.UpdateResult performWorkflowRequestAction(DC_WorkflowService.WorkflowRequestAction action,DC_WorkflowService.Statement filterStatement) {
            System.debug('action:::' + action);
            System.debug('filterStatement:::' + filterStatement);
            DC_WorkflowService.performWorkflowRequestAction_element request_x = new DC_WorkflowService.performWorkflowRequestAction_element();
            DC_WorkflowService.performWorkflowRequestActionResponse_element response_x;
            request_x.action = action;
            request_x.filterStatement = filterStatement;
            Map<String, DC_WorkflowService.performWorkflowRequestActionResponse_element> response_map_x = new Map<String, DC_WorkflowService.performWorkflowRequestActionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              DC_Constants.SERVICE_END_POINT,
              'performWorkflowRequestAction',
              DC_Constants.SERVICE_END_POINT,
              'performWorkflowRequestActionResponse',
              'DC_WorkflowService.performWorkflowRequestActionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
}